{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "title",

    { "type": "os",             "key": "os" },
    { "type": "host",           "key": "host" },
    { "type": "kernel",         "key": "kernel" },
    { "type": "uptime",         "key": "uptime", "format": "{2}h {3}m" },

    { "type": "packages",       "key": "packages",
      "managers": ["pacman", "flatpak", "snap"]
    },

    { "type": "shell",          "key": "shell" },
    { "type": "terminal",       "key": "terminal" },

    { "type": "displayManager", "key": "displaymgr" },
    { "type": "de",             "key": "desktop" },
    { "type": "wm",             "key": "wm" },

    { "type": "cpu",            "key": "cpu" },
    { "type": "gpu",            "key": "gpu" },
    { "type": "memory",         "key": "memory" },
    { "type": "swap",           "key": "swap" },

    { "type": "display",        "key": "display" },
    { "type": "monitor",        "key": "monitors" },
    { "type": "battery",        "key": "battery" },

    { "type": "disk",           "key": "rootfs",
      "folders": ["/"],
      "showUnknown": false
    },

    {
      "type": "command",
      "key": "os age",
      "text": "b=$(stat -c %W / 2>/dev/null || echo 0); c=$(date +%s); d=$(( (c-b)/86400 )); echo ${d} days"
    }
  ]
}
