 ${c1}                     
                         oMMM---MMMMo_
                       ╓M-         "-MMo_
                      oM             ,"-MMo
                     oM              "Mo -MMo
                    oM                lMMMo"-
                   ╒M-                 -M-MMK┌-M
                   MK                   MM '-MM▓M╕
                  MM       ___,__       "MK   "-MM
                ,oMMoMMM-------------MMMoMMo,    -¬
           ╓oMMM--"`                     -"--MMMo_
       ooMM---                                 └--MMoo
   ooMMMMoooooooo╥_____               ____╥¿ooooooooMMMMoo
 .MMMMMMMMMM-"-MMMMMMM---MMMMMMMMMMM---MMMMMMM-"-MMMMMMMMMM
  MM-MMMMM▓-` ${c2}lM${c3}  -K *-   _ oMMM o    -` M-${c2}  M${c1}  '-▓MMMMM-MM
  "MMo▓-Mooo,,${c2}M"${c3}  oKoo-Mooo M  l MoooM-ooMo  ${c2}lM_${c1},ooMM-▓MM-
    '-MMMMoooM"${c2}┌K${c3} Maaaaaaaa M  l       M J ${c2}-M${c1}oooMMM--
         ${c2}"--M¬╒M ${c3}lMoaaaa ,o¥"   læo_    olM${c2}  M_"M--'
           M¬╒M  ${c3}MMMooo oK ┌"   "_ -µ oooMKM${c2}  M,lM
          MKMM ╒M─"${c3}Mo-oM${c2}-M-""---""%M-Mo-oMMl${c2}M  MoMK
          -lM ┌-M   '▓M-     ╓M_     -MK- M MM  M--
           M"╒K l⌐   M __,oæ--"--oo_   MK M  MM_lM
           MoM   K   MM--"ooæΦΦ¥æoo"---MM MM  MMoM
            ▓Ko⌐ M  M M-M-▓M     ."-MM  MoMl_ MlK
            MMM oMMK M    M       M MK   M_▓M MMK
             -loMMM∩ K   "K       lK -o   MMMM⌐-
               -K"M⌐ M   ▓⌐        K  M   M-MM
                  "K lo  MK        K  M   M⌐"-
                   -M--  MK       lM  MMo M
                    '  M MM      oMM⌐lK "M-
                       l M"o    lM lM
                       ╨-   Mo  M   -
                             -Mo"