background            #1A1B26
foreground            
cursorColor           
selection_background  #A9B1D6
color0                #1A1B26
color1                #A9B1D6
color2                
color3                
color4                
color5                
color6                
color7                
color8                #666666
color9                #A9B1D6
color10               
color11               
color12               
color13               
color14               
color15               
selection_foreground  #1A1B26
