background            #04080F
foreground            #A1A0FA
cursorColor           #4CDEFB
selection_background  #21235C
color0                #04080F
color1                #21235C
color2                #373453
color3                #28276A
color4                #4CDEFB
color5                #2F3EA4
color6                #A1A0FA
color7                #A1A0FA
color8                #666666
color9                #21235C
color10               #373453
color11               #1E4D57
color12               #1E4D57
color13               #2F3EA4
color14               #A1A0FA
color15               #A1A0FA
selection_foreground  #04080F
