background            #090C1E
foreground            #C472AA
cursorColor           #D1D849
selection_background  #2B214D
color0                #090C1E
color1                #2B214D
color2                #5A2757
color3                #364441
color4                #D1D849
color5                #2ADB2E
color6                #C472AA
color7                #C472AA
color8                #666666
color9                #2B214D
color10               #5A2757
color11               #C23952
color12               #C23952
color13               #2ADB2E
color14               #C472AA
color15               #C472AA
selection_foreground  #090C1E
