background            #0A151D
foreground            #F1F8F7
cursorColor           #ABCDCC
selection_background  #145561
color0                #0A151D
color1                #145561
color2                #CF2B33
color3                #95975A
color4                #ABCDCC
color5                #5AA6A6
color6                #F1F8F7
color7                #F1F8F7
color8                #666666
color9                #145561
color10               #CF2B33
color11               #3A9CA0
color12               #3A9CA0
color13               #5AA6A6
color14               #F1F8F7
color15               #F1F8F7
selection_foreground  #0A151D
