background            #14182F
foreground            #D1CBE9
cursorColor           #A09DE2
selection_background  #5457A3
color0                #14182F
color1                #5457A3
color2                #4146C4
color3                #5C60DD
color4                #A09DE2
color5                #5BA6EC
color6                #D1CBE9
color7                #D1CBE9
color8                #666666
color9                #5457A3
color10               #4146C4
color11               #B25FD3
color12               #B25FD3
color13               #5BA6EC
color14               #D1CBE9
color15               #D1CBE9
selection_foreground  #14182F
