background            #051017
foreground            #EBB2AB
cursorColor           #8B8797
selection_background  #857A8C
color0                #051017
color1                #857A8C
color2                #AD7285
color3                #E17685
color4                #8B8797
color5                #7A8294
color6                #EBB2AB
color7                #EBB2AB
color8                #666666
color9                #857A8C
color10               #AD7285
color11               #2A8B9E
color12               #2A8B9E
color13               #7A8294
color14               #EBB2AB
color15               #EBB2AB
selection_foreground  #051017
