background            #01030E
foreground            #B0B1AD
cursorColor           #B3B428
selection_background  #0E4E39
color0                #01030E
color1                #0E4E39
color2                #1B6C47
color3                #AB522D
color4                #B3B428
color5                #59B249
color6                #B0B1AD
color7                #B0B1AD
color8                #666666
color9                #0E4E39
color10               #1B6C47
color11               #45A44A
color12               #45A44A
color13               #59B249
color14               #B0B1AD
color15               #B0B1AD
selection_foreground  #01030E
