background            #02070E
foreground            #9BCDCF
cursorColor           #75BCC3
selection_background  #045B86
color0                #02070E
color1                #045B86
color2                #096F8D
color3                #4F6E8E
color4                #75BCC3
color5                #57A9AF
color6                #9BCDCF
color7                #9BCDCF
color8                #666666
color9                #045B86
color10               #096F8D
color11               #288D9E
color12               #288D9E
color13               #57A9AF
color14               #9BCDCF
color15               #9BCDCF
selection_foreground  #02070E
