background            #191A25
foreground            #E8B4CA
cursorColor           #F89AAA
selection_background  #BA4471
color0                #191A25
color1                #BA4471
color2                #4C3D8D
color3                #334F88
color4                #F89AAA
color5                #C762A8
color6                #E8B4CA
color7                #E8B4CA
color8                #666666
color9                #BA4471
color10               #4C3D8D
color11               #5A5692
color12               #5A5692
color13               #C762A8
color14               #E8B4CA
color15               #E8B4CA
selection_foreground  #191A25
