emojiPanBg: #000000;
topBarBg: #000000;
titleBg: #000000;
menuBg: #000000;
menuBgRipple: #de1400ff;
menuIconFg: #ffffffff;
menuIconFgOver: #ffffffff;
mainMenuBg: #000000;
mainMenuCoverBg: #000000;
windowBg: #000000;
windowFg: #ffffffff;
windowFgOver: #ffffffff;
windowSubTextFg: #969aa2ff;
windowSubTextFgOver: #969aa2ff;
windowBgRipple: #de1400ff;
windowBgActive: #de1400ff;
windowBgOver: #000000;
dialogsNameFg: #ffffffff;
dialogsTextFg: #c8c8c8ff;
dialogsDateFg: #c8c8cde1;
dialogsDraftFg: #de1400ff;
dialogsChatIconFg: #696969ff;
dialogsTextFgService: #ffffffff;
dialogsSentIconFg: #de1400ff;
dialogsSendingIconFg: #de1400ff;
dialogsVerifiedIconBg: #de1400ff;
dialogsVerifiedIconFg: #0c0c0fff;
dialogsUnreadFg: #0c0c0fff;
dialogsUnreadBg: #de1400ff;
dialogsUnreadBgMuted: #7c8086ff;
dialogsBgOver: #de1400ff;
dialogsNameFgOver: #ffffffff;
inputBorderFg: #dbdbdbff;
checkboxFg: #de1400ff;
historyTextInFg: #dbdbdbff;
historyFileNameInFg: #ffffffff;
historyFileNameInFgSelected: #ffffffff;
historyLinkInFg: #de1400ff;
historySendingInIconFg: #de1400ff;
historyTextOutFg: #dbdbdbff;
historyFileNameOutFg: #ffffffff;
historyFileNameOutFgSelected: #ffffffff;
historyLinkOutFg: #de1400ff;
historyOutIconFg: #de1400ff;
historyOutIconFgSelected: #de1400ff;
historySendingOutIconFg: #de1400ff;
historyIconFgInverted: #de1400ff;
historyUnreadBarFg: #de1400ff;
historyUnreadBarBg: #000000;
historyPeer1UserpicBg: #000000;
historyPeer2UserpicBg: #000000;
historyPeer3UserpicBg: #000000;
historyPeer4UserpicBg: #000000;
historyPeer5UserpicBg: #000000;
historyPeer6UserpicBg: #000000;
historyPeer7UserpicBg: #000000;
historyPeerUserpicFg: #de1400ff;
historyPeer1NameFg: #de1400ff;
historyPeer2NameFg: #de1400ff;
historyPeer3NameFg: #de1400ff;
historyPeer4NameFg: #de1400ff;
historyPeer5NameFg: #de1400ff;
historyPeer6NameFg: #de1400ff;
historyPeer7NameFg: #de1400ff;
historyToDownBg: #000000;
historyToDownBgOver: #000000;
historyToDownFg: #ffffffff;
historyToDownFgOver: #ffffffff;
msgInBg: #000000;
msgInBgSelected: #000000;
msgInShadow: #0c0c0fff;
msgInDateFg: #dbdbdbff;
msgInDateFgSelected: #dbdbdbff;
msgFileInBg: #de1400ff;
msgFileInBgOver: #de1400ff;
msgFileInBgSelected: #de1400ff;
msgInServiceFg: #dbdbdbff;
msgOutBg: #7a1212f8;
msgOutBgSelected: #000000;
msgOutShadow: #0c0c0fff;
msgOutDateFg: #dbdbdbff;
msgOutDateFgSelected: #dbdbdbff;
msgFileOutBg: #de1400ff;
msgFileOutBgOver: #de1400ff;
msgFileOutBgSelected: #de1400ff;
msgOutServiceFg: #dbdbdbff;
msgServiceFg: #ffffffff;
msgServiceBg: #120d09;
profileVerifiedCheckBg: #de1400ff;
profileVerifiedCheckFg: #0c0c0fff;
profileAdminStartFg: #dbdbdbff;
trayCounterBg: #de1400ff;
trayCounterBgMute: #7c8086ff;
trayCounterFg: #0c0c0fff;
notificationBg: #000000;
historyScrollBarBg: #7c5d417a;
historyScrollBarBgOver: #7c5d41bc;
historyScrollBg: #7c5d414c;
historyScrollBgOver: #7c5d416b;
msgServiceBgSelected: #bd9d81a2;
windowActiveTextFg: #cd1616;
activeButtonBgOver: #db3939;
activeButtonBg: #00b5de;
sideBarBg: #000000;
sideBarTextFg: #ffffff;
sideBarTextFgActive: #e80000;
sideBarIconFgActive: #ff0000;
sideBarBadgeBg: #923f39;
sideBarIconFg: #d44444;
sideBarBadgeBgMuted: #a38383;
sideBarBgActive: #2b1717;
sideBarBgRipple: #381e1e;
walletTopBg: #000000;
filterInputBorderFg: #ff0000;
filterInputActiveBg: #000000;
filterInputInactiveBg: #000000;
boxSearchBg: #000000;
searchedBarBg: #000000;
