# ~/.config/kitty/kitty.conf
# Cleaned and reconciled
shell fish

font_family JetBrains Mono Nerd Font
font_size 22
window_margin_width 21.75
cursor_shape beam

# modifier for Kitty shortcuts
kitty_mod ctrl+shift

# Clipboard last command output and notify
map ctrl+o launch --stdin-source=@last_cmd_output --type=clipboard && notify-send 'Last command output copied to clipboard'
# If the above ever fails, use this two-step version:
# map ctrl+o launch --stdin-source=@last_cmd_output --type=clipboard; launch --cmd sh -lc "notify-send 'Last command output copied to clipboard'"

# URL hints
map alt+w kitten hints --type url --program default

# Search in split
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search
map ctrl+f       launch --location=hsplit --allow-remote-control kitty +kitten search

# Copy / interrupt
map ctrl+c copy_or_interrupt

# Paging
map page_down scroll_page_down
map page_up   scroll_page_up

# Font size controls
map ctrl+0            change_font_size all 0
map ctrl+kp_0         change_font_size all 0
map ctrl+kp_subtract  change_font_size all -1
map ctrl+underscore   change_font_size all -1
map ctrl+minus        change_font_size all -1
map ctrl+equal        change_font_size all +1
map ctrl+shift+equal  change_font_size all +1
map ctrl+kp_add       change_font_size all +1
