# ~/.config/kitty/kitty.conf
shell /usr/bin/fish
confirm_os_window_close 0

font_family JetBrains Mono Nerd Font
font_size 18
window_margin_width 21.75
cursor_shape beam

kitty_mod ctrl+shift

# Clipboard last command output and notify
map ctrl+o launch --stdin-source=@last_cmd_output --type=clipboard && notify-send 'Last command output copied to clipboard'
# Alternative if the above ever fails:
# map ctrl+o launch --stdin-source=@last_cmd_output --type=clipboard; launch --cmd sh -lc "notify-send 'Last command output copied to clipboard'"

map alt+w kitten hints --type url --program default

map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search
map ctrl+f       launch --location=hsplit --allow-remote-control kitty +kitten search

map ctrl+c copy_or_interrupt

map page_down scroll_page_down
map page_up   scroll_page_up

map ctrl+0            change_font_size all 0
map ctrl+kp_0         change_font_size all 0
map ctrl+kp_subtract  change_font_size all -1
map ctrl+underscore   change_font_size all -1
map ctrl+minus        change_font_size all -1
map ctrl+equal        change_font_size all +1
map ctrl+shift+equal  change_font_size all +1
map ctrl+kp_add       change_font_size all +1
