;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #040404
; foreground = #c0c0c0
; foreground-alt = #c0c0c0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
#1 background = ${xrdb:color7:#240}
#2 background = #60000000 # light transparent black

;background = #00000000
background = #bb000000
; themes = #d81b60

themes = #31d702

foreground = #f8f8f2
alpha = #00000000 # transparent
; primary = #e6c446
; secondary = #e60053

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; ; Active Shade
;; shades
shade1 = #1A237E
shade2 = #283593
shade3 = #303F9F
shade4 = #3949AB
shade5 = #3F51B5
shade6 = #5C6BC0
shade7 = #7986CB
shade8 = #9FA8DA

; tray-background = ${xrdb:color1:#240}
tray-background = #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#general colors

trans = #ccfaaaaa
black = #1A132F
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
alert = #ff3333
white = #f7f7f7
modulefg-alt = #f7f7f7

text = #FFFFFF
;black = #000000'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

