;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules
;; application-menu -
;; arch-updates -
;; aur-update -
;; battery -
;; break -
;; warn -
;; changebackground
;; cpu
;; cpu-graph-pink
;; cpu-graph-cyan
;; date
;; discord
;; eth
;; ewmh
;; explorer
;; filesystem
;; firefox
;; freetube
;; gimp
;; github
;; google
;; insync
;; kernel -
;; layout -
;; memory
;; memory4
;; pavolume
;; pulseradio
;; powermenu
;; quote -
;; rofi -
;; screenshot -
;; simplescreenrecorder -
;; sysmenu -
;; telegram
;; temperature
;; vivaldi -
;; volume
;; anonymous
;; wlan
;; youtube
;; chrome
;; vmware
;; vscode
;; obsidian
;; brs1
;; brs2
;; privacy -
;; music -
;; cava -
;; spotify -
;; calander -
;; msk
;; blur-toggle -

themes_color = #c839c5

#==================================================================

[module/blur-toggle]
type = custom/script
tail = true
label = %output%
exec = ~/.config/leftwm/themes/Bluepex/scripts/picom-toggle-output.sh --listen
click-left = ~/.config/leftwm/themes/Bluepex/scripts/picom-toggle-blur.sh
interval = 0.1
format-foreground = #ffffff
enable-click = true


#==================================================================

[module/application-menu]
type = custom/text
content = "  "
content-foreground = ${color.themes}
click-left = xfce4-appfinder
click-middle = xfce4-appfinder
click-right = alacritty



#==================================================================

[module/arch-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-arch-updates.sh
interval = 100
label = : %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = #4578f7
;format-underline = ${color.foreground}
click-left = kitty paru --noconfirm -Syu
click-right = kitty btop
click-middle = stacer


#==================================================================

[module/aur-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline = ${color.foreground}
click-left = alacritty
click-middle = xfce4-terminal
click-right = alacritty

#==================================================================

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"
format-charging-foreground = #00ff00
format-charging-background = ${color.background}
format-charging-underline = #00ff00

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-discharging-underline = #c72625
format-discharging-foreground = #c72625
format-discharging-background = ${color.background}

format-full-prefix = " "
format-full-prefix-foreground = #00ff00
;format-full-underline = #00ff00
format-full-foreground = ${color.foreground}
format-full-background = ${color.background}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
; ramp-capacity-9 = 
ramp-capacity-foreground = #8aed49

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

#==================================================================

[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
format-charging-prefix = " "
format-charging-background = ${colors.c8}
format-charging = <animation-charging><label-charging>
format-charging-underline = #ffb52a
format-discharging-prefix = ""
format-discharging-background = ${colors.c8}
format-discharging = <animation-discharging><label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = ""
label-full =  %percentage%%
label-charging = %percentage%%
label-disharging = %percentage%%
format-full = <label-full>
format-full-background = ${colors.c8}
format-full-prefix-foreground = 
format-full-underline = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

#==================================================================
### Extras Breaks

[module/sep]
type = custom/text
content = " "

content-background = ${color.alpha}
content-foreground = ${color.alpha}


[module/break]
type = custom/text
content = " | "
content-padding = 0
;content-margin = 0
content-foreground = #D7FBE8
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}

#[module/brs1]
#type = custom/text
#content =" "
#content-padding = 0
#;content-margin = 0
#content-foreground = #
#content-background =  ${color.background}
#;content-underline = ${color.adapta-cyan}
#
#[module/brs2]
#type = custom/text
#content =""
#content-padding = 0
#;content-margin = 0
#content-foreground = #
#content-background =  ${color.background}
#;content-underline = ${color.adapta-cyan}
#
[module/msk]
type = custom/text
content = " "
content-padding = 1
content-margin = 0
content-foreground = ${color.themes}
content-background =  ${color.background} 
;content-underline = ${color.adapta-cyan}

#==================================================================

[module/changebackground]
type = custom/text
;content =  
content = "  "
content-padding = 1
content-background = ${color.themes}
content-foreground = ${color.text}
click-left = ~/.config/leftwm/themes/current/scripts/changewal.sh
click-right = variety -n &
click-middle = killall variety


#==================================================================

##[module/cpu]
##type = internal/cpu
##interval = 2
##;format-prefix = " "
##;format-prefix-foreground = ${color.shade4}
##format-foreground = ${color.themes}
##;format-background = ${color.shade6}
##format-underline = #f90000
##label =  %percentage:2%%


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
# prefix sym - / זּ / 
format-prefix = "閭 "
format-prefix-foreground = ${color.themes}


; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%percentage:2%%"
label-foreground = #ffffff

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${cpu.used0}
;;ramp-used-1 = ${cpu.used1}
;;ramp-used-2 = ${cpu.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${cpu.free0}
;;ramp-free-1 = ${cpu.free1}
;;ramp-free-2 = ${cpu.free2}

#==================================================================

[module/cpu-graph-cyan]
type = internal/cpu
interval = 0.02
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #1FAB89 ff006e
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #1FAB89
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #62D2A2
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #62D2A2
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #9DF3C4
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #9DF3C4
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #D7FBE8
ramp-coreload-7 = █
ramp-coreload-7-foreground = #D7FBE8
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline =
format-padding = 1

#==================================================================

[module/cpu-graph-pink]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #DB3056 
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #DB3056
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #FFB99A
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #FFB99A
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #D7FBE8
ramp-coreload-7 = █
ramp-coreload-7-foreground = #D7FBE8
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline =
format-padding = 1

#==================================================================


[module/date1]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.background}
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.deep-orange}
format-padding = 0

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

#----------------

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%d/%m/%Y"
date-alt = "%a %d %b"
time = %H:%M
time-alt = "%I:%M:%S %p"
format-prefix = ""
;format-prefix = 
format-prefix-foreground = ${color.foreground}
;format-underline = ${color.foreground-alt}
format-foreground = ${color.foreground}
format-background = ${color.background}
label = %date% - %time%

#naivecalendar

[module/calander]
type = custom/text
content = ""
content-padding = 0
;content-margin = 1
content-foreground = ${color.themes} 
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = kitty naivecalendar &
click-right = gnome-clocks &
click-middle = killall naivecalendar gnome-clocks

#==================================================================

[module/discord]
type = custom/text
content ="ﱲ"
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = discord &
click-right = killall Discord

#==================================================================


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlp0s20f3

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.themes}
format-connected-prefix-font = 2
format-connected-background = ${color.background}
format-connected-padding = 0

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


#==================================================================

[module/explorer]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = nautilus /$HOME/Downloads &
click-right = nautilus / &
click-middle = killall nautilus

#==================================================================

[module/vscode]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = code &
click-right = kitty nvim
click-middle =  subl &

#==================================================================

[module/obsidian]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = obsidian &
click-right = alacritty nvim
click-middle = killall obsidian nvim

#-------------------------------------------------------------------------------

[module/music]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = kitty ncmpcpp &
click-right = kitty cava &
click-middle = spotify &

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
#format-suffix = " ﭢ ﭥ ﭠ "
format = <label>
exec = python /$HOME/.config/leftwm/themes/Bluepex/scripts/spotify.py -f '{artist}: {song}'
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 
format-foreground = #fffff

[module/spotify-next]
type = custom/text
content = "ﭠ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
content-foreground = #ffffff

[module/spotify-previous]
type = custom/text
content = "ﭢ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
content-foreground = #ffffff

[module/spotify-pause]
type = custom/text
content = "ﭥ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 
content-foreground = #ffffff

#1DB954

[module/cava]
type = custom/script
tail = true
exec = ~/.config/leftwm/themes/Bluepex/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = #DB3056

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev><toggle><icon-next>

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 1
format-offline-prefix-background = ${color.shade3}
format-offline-prefix-foreground = ${color.foreground}
format-offline-prefix-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title% - %artist%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background}
label-song-foreground = ${color.foreground}
label-song-padding = 0

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"
label-offline-background = ${color.background}
label-offline-foreground = ${color.foreground-alt}
label-offline-padding = 0

; Only applies if <icon-X> is used
icon-play = 契
icon-play-foreground = ${color.text}
icon-play-background = ${color.themes}
icon-play-padding = 1
icon-play-font = 2
icon-pause = 
icon-pause-foreground = ${color.text}
icon-pause-background = ${color.themes}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop = 
icon-prev = " 玲"
icon-prev-foreground = ${color.text}
icon-prev-background = ${color.themes}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "怜 "
icon-next-foreground = ${color.text}
icon-next-background = ${color.themes}
icon-next-padding = 1
icon-next-font = 2
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#==================================================================

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 3000

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = #
format-mounted-background = ${color.background}
;format-mounted-underline = #00ADB5


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %free%
;label-mounted = %mountpoint% : %used% used of %total%
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  not mounted
format-unmounted-foreground = ${color.foreground}
format-unmounted-background = ${color.background}
;format-unmounted-underline = ${color.alert}
click-left = nautilus / &

#==================================================================

[module/firefox]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = firefox &
click-right = killall firefox

#==================================================================

[module/chrome]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = chromium &
click-right = killall chromium

#==================================================================

[module/vmware]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = vmware &
click-right = killall vmware

#==================================================================

[module/freetube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = freetube &

#==================================================================

[module/gimp]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = gimp &
click-right = killall gimp

#==================================================================

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.github.com/ &

#==================================================================

[module/google]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.google.com/ &

#==================================================================

[module/insync]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = insync show
click-right = insync hide

#==================================================================

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline =${color.foreground}

click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = alacritty -e bpytop

#==================================================================

[module/layout]
type = custom/script
format-prefix = "舘 "
format-prefix-foreground = ${color.themes}
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout"
click-right = leftwm-command "PreviousLayout"

#==================================================================


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 龍
format-prefix-foreground = ${color.themes}
; format-prefix-foreground = #ffffff

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"
label-foreground = #ffffff

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}


#==================================================================

[module/memory4]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${color.foreground}
ramp-swap-used-1-foreground = ${color.adapta-lightgreen}
ramp-swap-used-2-foreground = ${color.adapta-green}
ramp-swap-used-3-foreground = ${color.adapta-yellow}
ramp-swap-used-4-foreground = ${color.adapta-red}
ramp-swap-used-5-foreground = ${color.adapta-red}
ramp-swap-used-6-foreground = ${color.adapta-red}
ramp-swap-used-7-foreground = ${color.adapta-red}
ramp-swap-used-font = 3
;ramp-swap-used-underline = ${color.foreground-alt}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "{  %percentage_used%%"
label-alt = = "{  %gb_used%%"

; Only applies if <bar-used> is used

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${color.foreground}
bar-used-empty-foreground = ${color.foreground}
bar-used-foreground-0 = ${color.adapta-green}
bar-used-foreground-1 = ${color.adapta-yellow}
bar-used-foreground-2 = ${color.adapta-red}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${color.foreground}
ramp-used-1-foreground = ${color.foreground}
ramp-used-2-foreground = ${color.adapta-lightgreen}
ramp-used-3-foreground = ${color.adapta-green}
ramp-used-4-foreground = ${color.adapta-yellow}
ramp-used-5-foreground = ${color.adapta-yellow}
ramp-used-6-foreground = ${color.adapta-red}
ramp-used-7-foreground = ${color.adapta-red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${color.background}
format-foreground = ${color.themes}FF
;format-underline = ${color.foreground-alt}
format-padding = 1

#####################${color.themes}FF#==================================================================#######################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/leftwm/themes/current/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/leftwm/themes/current/scripts/pavolume.sh --togmute
scroll-up = ~/.config/leftwm/themes/current/scripts/pavolume.sh --up
scroll-down = ~/.config/leftwm/themes/current/scripts/pavolume.sh --down
format-foreground = #14ff6a
format-background = ${color.background}

#==================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
label-volume =   %percentage%%
label-volume-foreground = ${color.foreground}

label-muted =  muted
label-muted-foreground = #888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}
#==================================================================

[module/powermenu]
type = custom/text
content = " 襤  "
content-foreground = #ff0000
click-left = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh
click-right = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh

#==================================================================

[module/quote]
type = custom/text
content = Follow the white rabbit. Knock. Knock. 
content-foreground = ${color.foreground}
content-background = ${color.background}
content-prefix = "  "
content-prefix-foreground = ${color.foreground}
;content-underline = ${color.foreground}

#==================================================================
# App Menue


[module/rofi]
type = custom/text
;content =  
content = "    "
content-padding = 1%
content-background = ${color.themes}
content-foreground = ${color.text}
click-left = $HOME/.config/rofi/launchers/ribbon/launcher.sh &
;click-right = exec rofi -theme fancy -show drun -show-icons -lines 6 -columns 4
click-right = exec xfce4-appfinder


#==================================================================

[module/screenshot]
type = custom/text
content-foreground = ${color.foreground}
;content-overline = ${color.background}
;content-underline = ${color.background}
content-padding = 1
content = ﬆ
click-left = flameshot gui &
;; click-right = xfce4-screenshooter &
click-right = gnome-screenshot -i &

#==================================================================

[module/simplescreenrecorder]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = simplescreenrecorder &
click-right = killall simplescreenrecorder

#==================================================================

[module/sysmenu]
type = custom/text
content = "  襤  "
content-foreground = ${color.foreground}
click-left = arcolinux-logout
click-right = arcolinux-logout

#==================================================================

[module/telegram]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = #ffffff
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = telegram-desktop &
click-right = killall telegram-desktop &

#==================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.secondary}

#==================================================================

[module/vivaldi]
type = custom/text
content = 勇
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = vivaldi-stable &
click-right = killall vivaldi-bin

#==================================================================


[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${color.foreground}

label-muted = Muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground}
format-volume-foreground = ${color.foreground}
format-volume-background = ${color.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${color.foreground}
format-muted-background = ${color.background}

#==================================================================

[module/anonymous]
type = custom/text
content = 
content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = /usr/local/windscribe/Windscribe
click-right = /opt/safing/portmaster/portmaster-start core & /opt/safing/portmaster/portmaster-start app
click-middle = killall Windscribe && systemctl stop portmaster

;format-underline = ${color.themes}FF
format-foreground = ${color.foreground}
format-background = ${color.background}


#==================================================================

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${color.modulefg}
;format-connected-background = ${color.shade5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}

#==================================================================

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.youtube.com/ &

#==================================================================


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

;icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = 1; 1
;icon-1 = 2; 2
;icon-2 = 3; 3
;icon-3 = 4; 4
;icon-4 = 5; 5
;icon-5 = 6; 6
;icon-6 = 7; 7
;icon-7 = 8; 8
icon-8 = 9; 恵
icon-default = <
icon-padding = 3

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%%index%>
label-active-foreground = ${color.themes}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = #33aeff
#label-occupied-foreground = ${color.cyan}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = #ffffff

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces1]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; icon-0 = 1;1
; icon-1 = 2;2
; icon-2 = 3;3
; icon-3 = 4;4
; icon-4 = 5;5
; icon-5 = 6;6
; icon-6 = 7;7
; icon-7 = 8;8
; icon-8 = 9;恵

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
; icon-4 = 5;5
; icon-5 = 6;6
; icon-6 = 7;7
; icon-7 = 8;8
; icon-8 = 9;恵
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name%
label-active-background = ${color.themes}
label-active-foreground = #0a0a0a

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.themes}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces2]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${color.foreground-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${color.foreground-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${color.shade2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
