# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

# ~/.config/hypr/hyprland.conf

monitor = eDP-1, preferred, 0x0, 1
monitor = DP-1, preferred, 1920x0, 1
monitor = HDMI-A-1, preferred, 5760x0, 1

