# Monitor Layout (Physical Position)
# eDP-1 (Laptop)
monitor=eDP-1,1920x1200@60,0x0,1

# DP-1 (LG ULTRAGEAR)
monitor=DP-1,2560x1440@144,1920x0,1

# HDMI-A-1 (LG ULTRAFINE)
monitor=HDMI-A-1,3840x2160@60,4480x0,1
