#"! 
exec-once = ~/.config/hypr/scripts/monitor_autoset.sh
exec-once = env DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 DO_NOT_SET_DESKTOP_SETTINGS_UNAWARE=1 QT_QPA_PLATFORM=xcb aw-qt
exec-once = kdeconnect-indicator
exec-once = /opt/ABDownloadManager/bin/ABDownloadManager --minimized
exec-once = DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 DO_NOT_SET_DESKTOP_SETTINGS_UNAWARE=1 QT_QPA_PLATFORM=xcb megasync --minimized
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# You can make apps auto-start here