# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 DO_NOT_SET_DESKTOP_SETTINGS_UNAWARE=1 QT_QPA_PLATFORM=xcb megasync --minimized

# Start ABDownloadManager on login
# exec-once = /opt/ABDownloadManager/bin/ABDownloadManager --minimized

# Start Handy App
exec-once = handy

exec-once = kdeconnect-indicator

exec-once = env DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 DO_NOT_SET_DESKTOP_SETTINGS_UNAWARE=1 QT_QPA_PLATFORM=xcb aw-qt


# If you use aw-qt to manage modules (and have aw-awatcher in aw-qt.toml):
exec-once = aw-qt

# If you prefer server + awatcher only:
exec-once = aw-server
exec-once = aw-awatcher

# Start vinci short cut
exec-once = vicinae server
