# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


## Monitors

monitor=eDP-1,1920x1200@60,0x0,1
monitor=DP-1,2560x1440@144,1920x0,1
monitor=HDMI-A-1,3840x2160@60,4480x0,1
