#"! 
bind = Super, Space, exec, ulauncher-toggle
bind = $mainMod+$shift, R , exec, hyprctl reload
bind = $mainMod, F12, exec, obsidian
bind = $mainMod, F11, exec, brave --incognito
bind = $mainMod, F10, exec, brave
bind = $mainMod, F9, exec, Telegram
bind = $mainMod, F8, exec, thunar
bind = $mainMod, F7, exec, vmware
# App quicklaunches
bind = $mainMod, F3, exec, mpc next
bind = $mainMod, F2, exec, mpc prev
bind = $mainMod, F1, exec, mpc toggle
# Music (mpc) on F1..F3
bind = $mainMod $shift, C, exec, bleachbit
# BleachBit
bind = $mainMod $shift, Return, exec, thunar
bind = $mainMod $shift, 0, movetoworkspace, 10
bind = $mainMod $shift, 9, movetoworkspace, 9
bind = $mainMod $shift, 8, movetoworkspace, 8
bind = $mainMod $shift, 7, movetoworkspace, 7
bind = $mainMod $shift, 6, movetoworkspace, 6
bind = $mainMod $shift, 5, movetoworkspace, 5
bind = $mainMod $shift, 4, movetoworkspace, 4
bind = $mainMod $shift, 3, movetoworkspace, 3
bind = $mainMod $shift, 2, movetoworkspace, 2
bind = $mainMod $shift, 1, movetoworkspace, 1
bind = $mainMod, X, exec, bash ~/.config/sxhkd/scripts/tele_vids.sh
# Kill MPV helper
$ctrl    = CTRL
$alt     = ALT
$shift   = SHIFT
$mainMod = SUPER
bind = SUPER_SHIFT, TAB, workspace, -1
bind = SUPER, TAB, workspace, +1
bind = SUPER, W, focuscurrentorlast
# bind = SUPER, W, workspace, previous
# Add a comment after a bind to add a description, like above
# Use ##! to add a section in that column
# Use #! to add an extra column on the cheatsheet
# Add stuff here
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
##! User
# See https://wiki.hyprland.org/Configuring/Binds/