# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# bind = SUPER, W, workspace, previous

bind = SUPER, W, focuscurrentorlast
bind = SUPER, TAB, workspace, +1
bind = SUPER_SHIFT, TAB, workspace, -1

$mainMod = SUPER
$shift   = SHIFT
$alt     = ALT
$ctrl    = CTRL

# Kill MPV helper
bind = $mainMod, X, exec, bash ~/.config/sxhkd/scripts/tele_vids.sh


bind = $mainMod $shift, 1, movetoworkspace, 1
bind = $mainMod $shift, 2, movetoworkspace, 2
bind = $mainMod $shift, 3, movetoworkspace, 3
bind = $mainMod $shift, 4, movetoworkspace, 4
bind = $mainMod $shift, 5, movetoworkspace, 5
bind = $mainMod $shift, 6, movetoworkspace, 6
bind = $mainMod $shift, 7, movetoworkspace, 7
bind = $mainMod $shift, 8, movetoworkspace, 8
bind = $mainMod $shift, 9, movetoworkspace, 9
bind = $mainMod $shift, 0, movetoworkspace, 10



bind = $mainMod $shift, Return, exec, thunar

# BleachBit
bind = $mainMod $shift, C, exec, bleachbit


# Music (mpc) on F1..F3
bind = $mainMod, F1, exec, mpc toggle
bind = $mainMod, F2, exec, mpc prev
bind = $mainMod, F3, exec, mpc next

# App quicklaunches
bind = $mainMod, F7, exec, vmware
bind = $mainMod, F8, exec, thunar
bind = $mainMod, F9, exec, Telegram
bind = $mainMod, F10, exec, brave
bind = $mainMod, F11, exec, brave --incognito
bind = $mainMod, F12, exec, obsidian
bind = $mainMod+$shift, R , exec, hyprctl reload


# bind = SUPER+Shift, Z, exec, hyprvoice toggle
bind = SUPER+Shift, Z, exec, pkill -USR2 -n handy

bind = Super, Space, exec, ulauncher-toggle


bindd = Super+Shift, S, Screen snip, exec, ~/.config/hypr/hyprland/scripts/screenshot_wrapper.sh # flameshot screenshot


## Full screen my way 
bind = Super+Alt, F, fullscreen, 0 # Maximize f11
bind = Super+Shift, F, fullscreen, 0 3 # Fullscreen spoof
bind = Super, F, fullscreenstate, 1 # Fullscreen





# Vicinae shortcut
bind = $mainMod, A, exec, vicinae toggle
# Vicinae clipboard 
bind = $mainMod, v, exec, vicinae vicinae://extensions/vicinae/clipboard/history

# Vicinae terminal
bind = $mainMod+$shift, d, exec, vicinae vicinae://extensions/vicinae/clipboard/history

# Vicinae emojie
bind = $mainMod, Period, exec, vicinae vicinae://extensions/vicinae/core/search-emojis
