# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Force MegaSync into XWayland
windowrulev2 = float, class:^(Windscribe)$
# Float the window so dialogs don’t get tiled
windowrulev2 = float on, class:MEGAsync
windowrulev2 = fullscreen on, class:MEGAsync

# Conky under XWayland usually has class "Conky"
windowrulev2 = float,    class:^(Conky)$
# windowrulev2 = pin,      class:^(Conky)$
windowrulev2 = noborder, class:^(Conky)$
windowrulev2 = nofocus,  class:^(Conky)$
windowrulev2 = noanim,   class:^(Conky)$
windowrulev2 = noblur,   class:^(Conky)$   # optional

windowrulev2 = noblur,   class:^(Ulauncher)$   # optional
windowrulev2 = noborder, class:^(Ulauncher)$
windowrulev2 = float,    class:^(Ulauncher)$



