#"! 
windowrulev2 = float on,    class:^(Ulauncher)$
windowrulev2 = noborder, class:^(Ulauncher)$
windowrulev2 = noblur,   class:^(Ulauncher)$   # optional
windowrulev2 = noblur,   class:^(Conky)$   # optional
windowrulev2 = noanim,   class:^(Conky)$
windowrulev2 = nofocus,  class:^(Conky)$
windowrulev2 = noborder, class:^(Conky)$
# windowrulev2 = pin,      class:^(Conky)$
windowrulev2 = float on,    class:^(Conky)$
# Conky under XWayland usually has class "Conky"
windowrulev2 = fullscreen on, class:MEGAsync
windowrulev2 = float on, class:MEGAsync
# Float the window so dialogs don't get tiled
windowrulev2 = float on, class:^(Windscribe)$
# Force MegaSync into XWayland
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# You can put custom rules here