# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


focus_on_activate = true

# Force MegaSync into XWayland
windowrule {
    name = windscribe-float
    float = on
    match:class = ^(Windscribe)$
}

# Float the window so dialogs don’t get tiled
windowrule {
    name = megasync-float
    float = on
    fullscreen = on
    match:class = MEGAsync
}

# Conky under XWayland usually has class "Conky"
windowrule {
    name = conky-rules
    float = on
    border_size = 0
    no_focus = on
    no_anim = on
    no_blur = on
    match:class = ^(Conky)$
}

windowrule {
    name = ulauncher-rules
    no_blur = on
    border_size = 0
    float = on
    match:class = ^(Ulauncher)$
}

# Voice to text
windowrule {
    name = handy-rules
    float = on
    no_blur = on
    border_size = 0
    match:class = ^(Handy)$
}

# Force flameshot to start correctly across all monitors while maintaining position
windowrule {
    name = flameshot-rules
    monitor = eDP-1
    move = 0 0
    pin = on
    float = on
    no_anim = on
    fullscreen_state = 1
    match:class = ^(flameshot)$
    match:title = ^(flameshot)$
}
