# Disabling annoying terminal help window 
#F1
#    ;

export LANG=en_US.UTF-8
#releasing keys, so I won't end up calling something like super + m ...
#also it prevents from infinite loop of changing layouts
#################################################################
# SUPER + ... KEYS
#################################################################

# Window opacity - Increase / Decrease
super + shift + {plus,minus}
	w=$(bspc query -N -n); \
	o=$(compton-trans -w $w -g); \
	{no=$(($o + 10)),no=$(($o - 10))}; \
	(($no < 20)) && no=20; \
	compton-trans -w $w -o $no

# Swap size with brother
# super + z
# 	bspc node @parent -R 180; \
# 	bspc node -s @brother; \
# 	bspc node @brother -R 180; \
# 	bspc node -R 180

# Set the node flags - Marked/Locked/Sticky/Private
alt + shift + {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

# Focuses on the previous window in the same workspace
alt + F6
	bspc node -t tiled \
	|| [ $(bspc query -T -d | jq -r '.layout') = tiled ] \
	&& bspc node -s older.local.!floating; \
	bspc node older.local.!floating -f

# Bspwm Layout switch
# super + space */
	# bspc node -t {tiled,pseudo_tiled,floating,fullscreen} */

# Send to background & hide
super + Left
	w=$(bspc query -N -n focused.local.!below); \
	if [ -n "$w" ]; then \
		bspc node $w.tiled -t tiled; \
		bspc node $w -l below; \
		bspc node $w -g hidden=on; \
	fi

# List of hidden windows in dmenu
super + shift + F7
	w=$(bspc query -N -n .hidden.local.below | while read i; \ 
		do echo $i $(xprop -id $i | fgrep NET_WM_NAME | \
		sed 's/^[^=]* = //'); done | {head -n 1,rofi -dmenu}); \
	if [ -n "$w" ]; then \
		w=$(echo $w | cut -d ' ' -s -f 1); \
		bspc node "$w" -g hidden=off; \
		bspc node $w.fullscreen -t tiled; \
		bspc node $w -l normal; \
		bspc node -f $w; \
	fi 

# Hide background windows
super + Down
	for i in $(bspc query -N -n .below.local); do \
		bspc node "$i" -g hidden=on; \
	done

# Show hidden windows
super + Up
	for i in $(bspc query -N -n .hidden.local); do \
		bspc node "$i" -g hidden=off; \
                bspc node -t tiled;\
        done

# VS Code
super + e
    code

# Librewolf Browser Normal
super + r ; r
    librewolf

# Librewolf Browser Private
super + r ; p
    librewolf --private-window

# Conky-toggle
super + c
    if pgrep conky; then pkill conky; else conky --config=$HOME/.config/conky/.conkyrc; fi

# killall mpv or use mpv
super + x
    if pgrep mpv; then killall mpv; else mpv  --osd-bar=no --save-position-on-quit --fs $HOME/Downloads/Telegram\ Desktop ; fi

# Bleachbit
super + shift + c
    bleachbit

# suspend
super + l ; l ; s
    systemctl suspend

# Betterlockscreen
super + l ; l ; b
    betterlockscreen -l --text "Error 404:Desktop Crashed"

# i3-lock
super + l ; l ; i
    i3lock-fancy -f Ubuntu --text "Cipher 46/2XT: Lock Engaged"

# Rofi theme selector
super + g ; r ; t
    rofi-theme-selector

# Power menu
super + m
    $HOME/.config/rofi/scripts/powermenu_t2

# Ulauncher 
super + a 
    ulauncher-toggle

# Rofi menu
ctrl + space
    ~/.config/rofi/scripts/launcher_t6

# Rofi script menu
super + d
    ~/MEGAsync/Arch_Private/rofi-script-menu.sh

# Pavucontrol
super + shift + v
    pavucontrol

# Emoji Selector
super + semicolon
    emojione-picker

# Terminal - kitty
super + t
    kitty

# Xkill
super + Escape
    xkill

# Terminal - ST
super + Return
    st

# Hide polybar
super + y
    polybar-msg cmd toggle && bspc config top_padding 28 && bspc config bottom_padding 28

# Hide Polybar and remove gaps
super + shift + y
    polybar-msg cmd toggle && bspc config top_padding 0 && bspc config bottom_padding 0 

#################################################################
# SUPER + SHIFT KEYS
#################################################################

# File-Manager - Thunar
super + shift + Return
    thunar

# Keyboard dependent
# File-Manager - Thunar
super + shift + KP_Enter
    thunar

# Dmenu
super + shift + d
    ~/.config/sxhkd/scripts/dmenu.sh
	# dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# ncmpccp music player toggle 
super + F1
    mpc toggle

# previous song
super + F2
    mpc prev

# next song 
super + F3
    mpc next

# spotify music player toggle 
alt + F1
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause


# Spotify Previous Song
alt + F2
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous


# Spotify next Song
alt + F3
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next



# Mic Toggle
super + F4
    amixer set Capture toggle && amixer get Capture | grep '\[off\]' && notify-send "MIC switched OFF" || notify-send "MIC switched ON"

# brightness decrease
super + F5
    brillo -U 5

# brightness increase
super + F6
    brillo -A 5

# Vmware
super + F7
    vmware

# Thunar
super + F8
    thunar

# Telegram Desktop
super + F9
    telegram-desktop

# brave
super + F10
    brave

# Microsoft Edge
super + F11
    microsoft-edge-stable

# Obsidian
super + F12
    obsidian


#################################################################
# SUPER + ALT + KEYS
#################################################################

# Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/scripts/picom-toggle.sh

# Killall MPV
# ctrl + alt + v */
    # killall mpv */

# brave Normal
ctrl + alt + g ; g
    brave 

# brave Private
ctrl + alt + g ; p
    brave --incognito

# Firefox Private Window
ctrl + alt + f
  notify-send -i /home/i0xfce/.icons/Papirus-Custom/48x48/apps/firefox-nightly.svg "Opening Firefox Private Window" "Security Hardened Profile - 3" && firefox --private-window

# Nitrogen
ctrl + alt + i
    nitrogen

# user-logout
# ctrl + alt + k
    # loginctl kill-session $XDG_SESSION_ID

# user-suspend
ctrl + alt + Delete
    systemctl suspend 

# Logout
ctrl + alt + l
    loginctl kill-session $XDG_SESSION_ID

# Polybar Restart 
super + alt + p
    bash ~/.config/polybar/launch.sh 

# reloads sxhkd config
ctrl + alt + r
  pkill -USR1 -x sxhkd && notify-send -i ~/.icons/Papirus-Custom/48x48/apps/cs-keyboard.svg 'Sxhkd' 'Successfully Reloaded sxhkdrc config'

# Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

# Pulse Audio Control
ctrl + alt + u
     pavucontrol

# Spotify
ctrl + alt + s
  if pgrep spotify; then pkill -9 spotify; else env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U; fi

# alacritty
ctrl + alt + Return
    alacritty   

# alacritty
ctrl + alt + t
    alacritty

# Generate random password (Bitwarden)
super + g ; g ; p
    bw generate -lusn --length 20 | xclip -selection clipboard; notify-send "Generated Random Passowrd"

# Generate random password (Sys)
# super + g ; g ; p */
    # tr -dc "a-zA-Z0-9_#@.-" < /dev/urandom | head -c 20 | xclip -selection clipboard; notify-send "Generated Random Passowrd" */

# Bitwarden rolfi-menu
super + g ; g ; b
    bwmenu

# Show sxhkd help-menu
super + slash
    $HOME/.config/sxhkd/scripts/sxhkd-help.sh 

# Runs Nitroplex script
super + z 
    alacritty -e ~/MEGAsync/Arch_Private/Nitroplex.sh
    

#  ------------ bspwm hotkeys ------------ # 

# quit/restart bspwm and sxhkd
super + shift + r
	bspc wm -r

# Reload sxhkd
alt + shift + r
  pkill -USR1 -x sxhkd && notify-send -i ~/.icons/Gladient/terminal.png  'SXHKD' 'Successfully, Reloaded config!!'

# Bspwm quit
super + shift + Delete
	bspc quit

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# https://github.com/phenax/bsp-layout
# Avaliable Layout - tall,rtall,wide,rwide,even,grid,rgrid,tiled,monocle
# alternate between the tiled and monocle layout
super + space
    bsp-layout next --layouts tall,even,grid


# state/flags  [ set the window state ] ---------------------------------------------------

# Bspwm move to window X (1,2,3,4...)
        # bspc desktop -f 2 */

# Bspwm Tiled
super + shift + a
	bspc node -t tiled

# Bspwm Floating
super + shift + s
	bspc node -t floating

# Bspwm Fullscreen
super + shift + f
	bspc node -t fullscreen

# Bspwm Fullscreen - Partial
super + f
    bspc desktop -l next


# focus the node in the given direction
# super + {_,shift + }{h,j,k,l}
# 	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b}
	bspc node -f @{parent,brother}

# focus the next/previous node in the current desktop
super + {j,k}
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + Tab
	bspc desktop -f next.local
    
super + shift + Tab
	bspc desktop -f prev.local

# focus the last node/desktop
super + w
	bspc desktop -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0,u,i,o,p}
	bspc {desktop -f,node -d} '^{1-9,10,11,12,13,14}' --follow

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + shift + {Left,Down,Up,Right}
    bspc node --to-node {west,south,north,east}

# Move a floating window
# super + shift + {Left,Down,Up,Right} */
	# bspc node -v {-20 0,0 20,0 -20,20 0} */

# Expand/Contract a window 
super + shift + {h,j,k,l}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# -------------- take screenshots ------------- #

# fullscreen screenshot save
Print
     flameshot full -c -p ~/Pictures/Screenshots/ && notify-send -i /home/i0xfce/.icons/Papirus-Custom/48x48/apps/flameshot.svg "Done!! Saved Full Screenshot" "In $HOME/Pictures/Screenshots/ - Flameshot" &

# text to image
super + Print
    bash ~/.config/sxhkd/scripts/image-to-text.sh

# clipboard fullscreen
super + s
     flameshot gui -d 1000

## clipboard cropped
#super + shift + u
#    maim --select | xclip -selection clipboard -t image/png



# super + {_,shift + }{a,b,c,d,e,0}
#       bspc {desktop -f,node -d} '^{1-5,5}' --follow 



#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    ~/.config/polybar/scripts/pavolume.sh --up

#Lowers volume
XF86AudioLowerVolume
    ~/.config/polybar/scripts/pavolume.sh --down

#Mute
XF86AudioMute
    ~/.config/polybar/scripts/pavolume.sh --togmute

# Volume Mute control
XF86AudioMute
    bash ~/.config/sxhkd/scripts/mic-toggle.sh
	
# Music control
XF86Audio{Play,Stop,Prev,Next}
    playerctl {play-pause,stop,previous,next}

#PLAY
XF86AudioPlay
    mpc toggle

#Next
XF86AudioNext
    mpc next

#previous
XF86AudioPrev
    mpc prev

#Stop
XF86AudioStop
    mpc stop

#Brightness up
XF86MonBrightnessUp
    ~/.config/sxhkd/scripts/./brightness-dunstify.sh up

#Brightness down
XF86MonBrightnessDown
    ~/.config/sxhkd/scripts/./brightness-dunstify.sh down


#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

# #PLAY
# XF86AudioPlay
#     playerctl play-pause

# #Next
# XF86AudioNext
#     playerctl next

# #previous
# XF86AudioPrev
#     playerctl previous

# #Stop
# XF86AudioStop
#     playerctl stop
