{
  "arrow_key_aliases": "hjkl",
  "base_width": 750,
  "blacklisted_desktop_dirs": "/usr/share/locale:/usr/share/app-install:/usr/share/kservices5:/usr/share/fk5:/usr/share/kservicetypes5:/usr/share/applications/screensavers:/usr/share/kde4:/usr/share/mimelnk",
  "clear_previous_query": true,
  "close_on_focus_out": true,
  "disable_desktop_filters": true,
  "enable_application_mode": true,
  "grab_mouse_pointer": true,
  "jump_keys": "1234567890abcdefghijklmnopqrstuvwxyz",
  "max_recent_apps": 8,
  "raise_if_started": false,
  "render_on_screen": "mouse-pointer-monitor",
  "show_recent_apps": "6",
  "show_tray_icon": true,
  "terminal_command": "kitty",
  "theme_name": "dracula",
  "tray_icon_name": "ulauncher-indicator-symbolic"
}