#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info


### OUTPUT ###


print_info() {
    info title
    info underline

    info "$(color 14)Host  " model
    info "$(color 14)OS  " distro
    info "$(color 6)├$(color 15) 缾$(color 14)Window Manager" wm
    info "$(color 6)├$(color 15)  $(color 14)Shell" shell
    info "$(color 6)├$(color 15)  $(color 14)Kernel" kernel
    info "$(color 6)├$(color 15)  $(color 14)Uptime" uptime
    info "$(color 6)└$(color 15)  $(color 14)Packages" packages
    
    prin
    
    info "$(color 14)PC  " users term
    info "$(color 6)├$(color 15) ﬙ $(color 14)CPU" cpu
    info "$(color 6)├$(color 15)  $(color 14)Memory" memory
    info "$(color 6)├$(color 15) 菉$(color 14)GPU" gpu
    info "$(color 6)└$(color 15)  $(color 14)Resolution" resolution
    # info "$(color 6)└$(color 15)  $(color 14)GPU Driver" gpu_driver  # Linux/macOS only
    
    prin
    
    info "$(color 14)Theme 嗀 " theme
    prin "$(color 6)├$(color 15)  $(color 14)Song" "$(ncmpcpp --current-song)"
    prin "$(color 6)└$(color 15)  $(color 14)Player" "ncmpcpp"

    prin

    prin "$(color 14)Privacy  " "Streamer Mode"
#    prin "$(color 6)├$(color 15) 嬨$(color 14)Windscribe" "$(windscribe status | rg "windscribe" --max-count=1 | cut -c28-)"
    prin "$(color 6)└$(color 15) 撚$(color 14)Wireguard" "Connected"
    prin "$(color 6)└$(color 15) 廬$(color 14)Security" "65/100"

    # info "Disk" disk

    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "DE" de
    # info "WM" wm
    # info "CPU Usage" cpu_usage
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ $player ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

}



### OUTPUT CONFIG ###

## Title
title_fqdn="off"
## Kernel
kernel_shorthand="on"
## Distro
distro_shorthand="off"
os_arch="on"
## Uptime
uptime_shorthand="on"
## Memory
memory_percent="on"
memory_unit="gib"
## Packages
package_managers="on"
## Shell
shell_path="off"
shell_version="on"
## CPU
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="F"
## GPU
gpu_brand="on"
gpu_type="all"
## Resolution
refresh_rate="on"
## GTK
gtk_shorthand="on"
gtk2="on"
gtk3="on"
## IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2
## Desktop Environment
de_version="on"
## Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
## Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
## Text Colors
colors=(distro)
## Text Options
bold="on"
underline_enabled="on"
underline_char="-"
## Info Separator
separator=":"
## Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
## Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
## Info Display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
#--------------------------------------------------------------------------------------------------------------
## Backend Settings
image_backend="ascii"

# image_source="/home/$USER/.config/neofetch/ascii_art/panda-asci.txt"

#image_source="/home/$USER/.config/neofetch/ascii_art/unix2.sh"


##  Ascii Options
ascii_distro="Arch"
ascii_colors=(distro)
# ascii_colors=(14)
ascii_bold="on"
## Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
## Crop mode
crop_mode="fit"
crop_offset="center"
## Image size
image_size="auto"
## Gap between image and text
gap=3
## Image offsets
yoffset=0
xoffset=0
# Image background color
background_color=
# Misc Options
stdout="off"
