sw_volume: 96
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 146
time: 31.206000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Old/04 - Rez - Zirzamin (Prod. Mez Rab).mp3
1:Old/111368327(2).mp3
2:Old/1572349004_JADVAL (YAHYA) - Be Har Hal.mp3
3:Old/2Pac - My zone.mp3
4:Old/2Pac & Pishro - Sucka For Love.mp3
5:Old/4_5778492280423842964.mp3
6:Old/4ever Falling - No Clarity (prod. RDY Beats).mp3
7:Old/Alesia Cara  – Here.mp3
8:Old/Ali-Sorena-Masti.mp3
9:Old/Amin Goya - Sar Dar Gom.mp3
10:Old/Apashe Majesty feat Wasiu by Ismail Nagy.mp3
11:Old/audio.mp3
12:Old/Bahram Nouraei - Negah.mp3
13:Old/bamdad - Goshne.mp3
14:Old/bring_me_the_horizon_-_follow_you.mp3
15:Old/Cartoon - Why We Lose (feat. Coleman Trapp) [NCS Release].mp3
16:Old/Changes(REMIX).mp3
17:Old/corandcrank-PESÁ.mp3
18:Old/Dariush - Tehroon.mp3
19:Old/Fadaei - Sarnegooni.mp3
20:Old/Farshad - Oon Maeim.mp3
21:Old/farshad - roman moztareb.mp3
22:Old/FaZZe Beats - 2Pac -  @MuzikLovers1.mp3
23:Old/Fear Nothing.mp3
24:Old/Gdaal   Madgal - Banafsh.mp3
25:Old/Gnay Aksoy - Her Yer Karanlk.mp3
26:Old/Habib - kharchanghaye mordabi.mp3
27:Old/Hichkas - Barpa [Prod. by Mahdyar].mp3
28:Old/Hichkas Manam Hamin Tor.mp3
29:Old/How Do You Want It(REMIX).mp3
30:Old/HRN - You killing me inside.mp3
31:Old/Im alone Im a broken home.opus
32:Old/jeschire - foushee - deep end (slowed).mp3
33:Old/Jocelyn Flores - XXXTENTACION.mp3
34:Old/joji - i dont wanna waste my time.mp3
35:Old/Joji - Joji - Like You Do.mp3
36:Old/joji - joji - rain on me.mp3
37:Old/Jojo _ will he.mp3
38:Old/Khodavand Gooshamo Borid [Prod. Shour].mp3
39:Old/Khonia 2 ( sherik remix.mp3
40:Old/Kina - get you the moon (ft. Snow).mp3
41:Old/lil happy lil sad - lil numb w_ teen pregnancy.mp3
42:Old/lil happy lil sad - my revenge (prod. lilhappylilsad).mp3
43:Old/Mahyar.Man zooram Resid.mp3
44:Old/Mariam Kintsurashvili - Archive- Fuck You. [Lyrics.].mp3
45:Old/Martin Garrix feat. Khalid - Ocean (Official Video).mp3
46:Old/Martin_Garrix_&_David_Guetta_So_Far_Away_Lyrics_Lyric_Video_feat.mp3
47:Old/Mehran [ Prod By AliSorena].mp3
48:Old/MGMT - Little Dark Age.mp3
49:Old/Moghabeleh - bahram.mp3
50:Old/moltafet.mp3
51:Old/Monty Datta - Say Goodbye.mp3
52:Old/Mysterious_Dark_Underground_Rap_Beat_Dope_Hip_Hop_Music_2018_Prod.mp3
53:Old/Nafas [Prod By Ali Sorena].mp3
54:Old/napors.mp3
55:Old/Navid-Zardi-Abba-Karib_Ayla_[320].mp3
56:Old/Norbert Woodson - I was too weak to love you.mp3
57:Old/Party We Will Throw Now.mp3
58:Old/Peeleh_پیله_Ghogha_feat_Alexie_هیچی_جلودارم_نیست.mp3
59:Old/Poem of the Atoms (feat. Salar Aghili).mp3
60:Old/remix_hichkas_tataloo_yas_bahram_pishro_ho3ein_sorena_shayea_sadegh.mp3
61:Old/Rew - yung and writhing [video in description].mp3
62:Old/Reza Pishro - 3Kandari.mp3
63:Old/Roberto Kan and ESH - Let Me Down Easy.mp3
64:Old/Salar Mahoor - Khoon - [ Prod. Akbari ].mp3
65:Old/Salar Mahoor - Metro - [ Prod. Akbari ].mp3
66:Old/Salar Mahoor - Qalamro -  [ Prod. Akbari ].mp3
67:Old/Salar Mahoor - Zoorkhone [ Prod. Akbari ].mp3
68:Old/Sarkar Ellieh [Prod. Saeed Dehghan].mp3
69:Old/Sergio Valentino - Drive Forever (Remix).mp3
70:Old/Serhat Durmus - Hislerim (feat. Zerrin).mp3
71:Old/Statue.mp3
72:Old/Susma - Bσ -  @MuzikLovers1.mp3
73:Old/The Hacker.m4a
74:Old/TheFatRat - MAYDAY feat. Laura Brehm.mp3
75:Old/This is CS50x 2022, now in 4K HDR [NZxALvNlF-8].mp3
76:Old/Too-many.mp3
77:Old/Wolf Creek   Unaverage Gang.mp3
78:Old/XXXTENTACION - Remedy For A Broken Heart.mp3
79:Old/YAS - Sarbaz E Vatan (Feat. OZ N Da Deacon).mp3
80:Old/Меня не будет (8D TUNES).mp3
81:Old/JONY-Ты-меня-пленила-320.mp3
82:Old/The_Weeknd_Feat_Ariana_Grande_Save_Your_Tears_Remix_320_Iromusic.mp3
83:Old/Asaf Avidan - Lost Horse @Melancholymood.mp3
84:Old/Rauf-Faik-Aetctbo.mp3
85:Old/Billie Eilish - lovely.mp3
86:Old/Billie Eilish - Six Feet Under.mp3
87:Old/06 Xxxtentacion - Save Me.mp3
88:Old/04 Dr. Dre - Still D.R.E..mp3
89:Old/Black Mind - On1Beat, M1gle.mp3
90:Old/Adele-Someone-Like-You-320.mp3
91:Old/3x3.mp3
92:Old/6_Days___Alle_Farben_Remix.mp3
93:Old/AARONS~1.MP3
94:Old/Ali Sorena - Nemitarsam.mp3
95:Old/Ali-Sorena-Majnoone-Shahr-256.mp3
96:Old/Addicted.mp3
97:Old/After Hours CD 1 TRACK 11 (320).mp3
98:Old/All_The_Things_She_Said.mp3
99:Old/Americana.mp3
100:Old/Animals.mp3
101:Old/Sarah Cothran - As the World Caves In.mp3
102:Old/August_Diaries.mp3
103:Old/Babel.mp3
104:Old/Wantons - Bachegia.mp3
105:Old/BALENCIAGA.mp3
106:Old/Brennan Savage - Be Somebody.mp3
107:Old/Best Dance  EDM by 2Dutch vol. 1 CD 1 TRACK 17 (320).mp3
108:Old/Black_Bimmer___KEAN_DYSSO_Remix.mp3
109:Old/Bloom CD 1 TRACK 1 (320).mp3
110:Old/Boorsha.mp3
111:Old/01 Brennan Savage - Bulletproof.mp3
112:Old/Champagne.mp3
113:Old/Sia - Chandelier - 2014  [Mp3Truck.Net].mp3
114:Old/01 Wantons - Cheshmak (feat. AFX).mp3
115:Old/Clandestina.mp3
116:Old/Clandestina__feat__Emma_Peters____Cocaina_Remix.mp3
117:Old/AUD-20210717-WA0014.mp3
118:Old/01 Brennan Savage - Cold World.mp3
119:Old/Problems.mp3
120:Old/01 Lil Peep - Benz Truck (гелик).mp3
121:Old/01 Lil Peep - Broken Smile (My All).mp3
122:Old/12 Lil Peep - Falling Down (Bonus Track).mp3
123:Old/MC Eiht - Robbery.mp3
124:Old/01 Unknown Brain - Control.mp3
125:Old/Archive – Archive - Fuck you.mp3
126:Old/Cooler_Than_Me.mp3
127:Old/MAJILLA - COUPLE B S.mp3
128:Old/Lil Peep - nineteen.mp3
129:Old/Behzad-Leito-AFX-Dadim-Raft-Toro-(Ft-Sogand).mp3
130:Old/Dancin__feat__Luvli____Krono_Remix.mp3
131:Old/4_409867904423561219.mp3
132:Old/Daygard - To (Ft. Yara).mp3
133:Old/01 SadBoyProlific - Dead and Cold.mp3
134:Old/Powfu - death bed (coffee for your head).mp3
135:Old/15 Hudson Mohawke - Watch Dogs Theme.mp3
136:Old/Deep_End___Rompasso_Remix.mp3
137:Old/Jax Jones - You Broke My Heart Again.mp3
138:Old/Desperado___3LAU_Remix.mp3
139:Old/01 Taz - Petty.mp3
140:Old/Shayea - Do Be Shak.mp3
141:Old/Shayea - Ma (feat. T. Dey).mp3
142:Old/Shayea - Zebr (feat. Ho3ein).mp3
143:Old/Do_It.mp3
144:Old/shape-of-my-heart-doholchi.com_.mp3
145:Old/Don_t_Stop_the_Music.mp3
146:Old/Amir Khalvat - Donyaye Man.mp3
147:Old/Dorime.mp3
148:Old/Sepehr Khalse Kaafar Ft Alireza JJ.mp3
149:Old/50 Cent - Window Shopper.mp3
150:Old/Reza Pishro - Raper Ghadimi 2014.mp3
151:Old/Dr_g.mp3
152:Old/Dum_Dum__feat__Ilkay_Sencan_.mp3
153:Old/Early_Morning_Dreams__Remixes____Mahmut_Orhan_Remix.mp3
154:Old/Edavazhiyile_Pranayam.mp3
155:Old/Farshad-Rooze-Khobe-Man-(Ft-Bamdad)-320.mp3
156:Old/Farshad-Enferad-(Ft-Bamdad)-320.mp3
157:Old/Bahram - Lams.mp3
158:Old/Bahram-Negah-320.mp3
159:Old/Fake_Love.mp3
160:Old/F_E_E_L_.mp3
161:Old/Rez_x_Yas_x_Sorena_x_Khalse_x_Shayea.mp3
162:Old/Farshad-Respect.mp3
163:Old/Sepehr Khalse - Fekro Khial.mp3
164:Old/Black Veil Brides - Fields of Bone.mp3
165:Old/Fiery_Sky___Deep_House_Remix.mp3
166:Old/Maslak - Tavalod (Freestyle).mp3
167:Old/Freeway___Flux_Pavilion_and_Kill_the_Noise_Remix.mp3
168:Old/Friday__feat__Mufasa___Hypeman____Dopamine_Re_Edit.mp3
169:Old/Fuego.mp3
170:Old/Ramin-Djawadi-Light-Of-The-Seven-320.mp3
171:Old/01 Brennan Savage - More Than Ever.mp3
172:Old/Gheychi CD 1 TRACK 4 (320).mp3
173:Old/Gimme_Gimme_Gimme__a_man_after_midnight_.mp3
174:Old/Sepehr Khalse & Maslak - Gomo Goor.mp3
175:Old/Goodbye.mp3
176:Old/Goodbye (feat. Lyse) (Slow Version) CD 1 TRACK 1 (320).mp3
177:Old/Goosebumps.mp3
178:Old/01 Lil Peep - Gym Class.mp3
179:Old/SadBoyProlific - Bad Habits (feat. Keegan Hayes).mp3
180:Old/01 SadBoyProlific - Heartbreak (feat. Kuzu Mellow).mp3
181:Old/Hislerim.mp3
182:Old/Holdin__On.mp3
183:Old/01. Hollywood's Bleeding.mp3
184:Old/I Need A Doctor CD 1 TRACK 1 (320).mp3
185:Old/I_m_a_Mallu.mp3
186:Old/01 Bebe Rexha - I m a Mess.mp3
187:Old/Brennan Savage - I m Not Coming Home.mp3
188:Old/ilomilo___Remix.mp3
189:Old/ILYSM.mp3
190:Old/Impossible_Shontelle_Cover_By_Davina_Michelle_.hd.mp3
191:Old/In A Time Lapse CD 1 TRACK 12 (320).mp3
192:Old/In_Control__feat__Selin_.mp3
193:Old/In_The_End___Mellen_Gi_Remix.mp3
194:Old/01 Daya - Insomnia.mp3
195:Old/Dual Core - 0x0A Hack Commandments.mp3
196:Old/Hichkas Ekhtelaaf.mp3
197:Old/Safir - Kalagh [Produced By Saeed Dehghan].mp3
198:Old/Ho3ein-Sadegh-Kalameye-Oboor-(Ft-Reza-Pishro-Owj)-320.mp3
199:Old/Eminem - Lucky You feat Joyner Lucas.mp3
200:Old/Purya-Putak-Illuminati-320.mp3
201:Old/7.Navid - Raghaas [Prod. By Saeed Dehghan].mp3
202:Old/1.Rez - Saboor [Prod. By Saeed Dehghan].mp3
203:Old/Ali-Sorena-Kavir-128.mp3
204:Old/Ali-Sorena-Maryam.mp3
205:Old/Ali-Sorena-Poshte-In-Jang-Ha-320.mp3
206:Old/03 - Daniyal - Fasle Zeshti (FT. Pishro) .mp3
207:Old/05 - Daniyal - Kooche Haye 3Metri (FT. Shayea & Mahyar) .mp3
208:Old/Navid - Khata (Prod. Atour).mp3
209:Old/Eminem   @AHANG_SiSTEM - Killer.mp3
210:Old/Still - JJ.mp3
211:Old/Knowin  Myself CD 1 TRACK 1 (320).mp3
212:Old/Kosandra___Remix.mp3
213:Old/k1.mp3
214:Old/Kunji_Chedi.mp3
215:Old/La_C_lin.mp3
216:Old/Y2K - Lalala.mp3
217:Old/Lams Remix - Eminem x Bahram.mp3
218:Old/Legends Never Die (Remix) CD 1 TRACK 1 (320).mp3
219:Old/Ark Patrol - Let Go.mp3
220:Old/01 Lil Happy Lil Sad - Let Me Die.mp3
221:Old/01 Cheriimoya - Living Life, In The Night.mp3
222:Old/Long Live Plastine - Hichkas Ft Reveal @RapFL.mp3
223:Old/Pambaram.mp3
224:Old/Love_Me_Harder.mp3
225:Old/love_nwantiti__feat__Dj_Yo____AX_EL____Remix.mp3
226:Old/01 Billie Eilish - lovely.mp3
227:Old/01 2Pac - Soldier Like Me (Album Version Explicit).mp3
228:Old/Maa (Song) Taare Zameen Par Shankar Mahadevan.mp3
229:Old/01_Lil_Happy_Lil_Sad_Magical_feat.mp3
230:Old/Amir Khalvat - Maha Bigodar (feat. Sajadii).mp3
231:Old/Hichkas - Mahze Mokhalefat.mp3
232:Old/Hichkas-Man-Age-To-Nabashi.mp3
233:Old/NF - Turn The Music Up.mp3
234:Old/01 A$AP ANT - Mario Cart.mp3
235:Old/Mirror.mp3
236:Old/The Don - 'Mikham Bargardam (Ft Sijal)' @RapFL.mp3
237:Old/Hichkas - To Koja Boodi.mp3
238:Old/Hichkas - Khalafkaraye Asli.mp3
239:Old/Hichkas - Sheytoone Mige.mp3
240:Old/Puttu_Paattu.mp3
241:Old/Ro Ransom - See Me Fall - Y2K Remix.mp3
242:Old/Mahdyar - Money Money.mp3
243:Old/Monsters__feat__24kGoldn_.mp3
244:Old/Moonlight.mp3
245:Old/Ali Gatie - Moonlight.flac
246:Old/Sepehr Khalse - Moorche.mp3
247:Old/Sense - Moved On.mp3
248:Old/Mac Quayle - 1.0_8-whatsyourask.m4p (320).mp3
249:Old/Sam Sneed & Dr. Dre – U Better Recognize.mp3
250:Old/01 The Weeknd - Call Out My Name.mp3
251:Old/My Liver Will Handle What My Heart Can t CD 1 TRACK 12 (320).mp3
252:Old/14 N1NT3ND0 - Криминал.mp3
253:Old/Reza-Pishro-Na-Mahdood-320.mp3
254:Old/Ali Sorena - Na Mimiram Na Barmigardam.mp3
255:Old/08.Rez-Nabood.mp3
256:Old/Fadaei-Naji-256.mp3
257:Old/02 MODUS.flac
258:Old/07 Run.flac
259:Old/05 Ali Sorena - Keshti.mp3
260:Old/Nirvana___Mert_Hakan___Ilkay_Sencan_Remix.mp3
261:Old/Farshad - Nist.mp3
262:Old/No_Idea.mp3
263:Old/No_Lies.mp3
264:Old/Nu_Vreau.mp3
265:Old/Old_Town_Ramta_Jogi.mp3
266:Old/On_My_Way.mp3
267:Old/6_Days.mp3
268:Old/Pure_Imagination.mp3
269:Old/05 Shayea - Telo.mp3
270:Old/Amorphica-OxyLove-(Ft-Sepehr-Khalse-Pedi-I-Liona).mp3
271:Old/Panipaali.mp3
272:Old/Paradise__feat__Dermot_Kennedy_.mp3
273:Old/Paris.mp3
274:Old/Putak - Pedar Madar.mp3
275:Old/Sijal - Pesare Bad (feat. Sohrab MJ   Cornellaa).mp3
276:Old/A_Girl_Like_You.mp3
277:Old/Plain_Jane.mp3
278:Old/Please Excuse Me For Being Antisocial CD 1 TRACK 2 (128).mp3
279:Old/Sepehr-Khalse-Police-320.mp3
280:Old/50 Cent   G-Unit   @AHANG_SiSTEM - Poppin Them Thangs.mp3
281:Old/Picturesque - Pray.mp3
282:Old/Try_Me.mp3
283:Old/Ali Owj - Az Khodeman Shoro Konim.mp3
284:Old/Boyz N The Hood - Reza Pishro.mp3
285:Old/Ehsan Ziya - 2018 (128).mp3
286:Old/REZ-Rangi-320.mp3
287:Old/Recovery CD 1 TRACK 7 (320).mp3
288:Old/Redemption CD 1 TRACK 1 (320).mp3
289:Old/Sepehr-Khalse-Refighaye-Rafte.mp3
290:Old/01 Brennan Savage - Reflection.mp3
291:Old/17 Beautiful.mp3
292:Old/4ever Falling - Riding On A Broken Heart.mp3
293:Old/Rockstar.mp3
294:Old/Roses___Imanbek_Remix.mp3
295:Old/Ruleta.mp3
296:Old/Little-Mix-Little-Me-320.mp3
297:Old/@dariush_tabahkar - 02.Be Name Khoda.flac
298:Old/01 4ever Falling - Save My Love.mp3
299:Old/Schhh.mp3
300:Old/Shells - Shiloh (feat. Shiloh Dynasty).mp3
301:Old/Smash.mp3
302:Old/Mehrad Hidden - 4. Maar.mp3
303:Old/Shayea - Mosser (FT. Mehrad Hidden).mp3
304:Old/Maslak - Ser.mp3
305:Old/You___Me___Flume_Remix.mp3
306:Old/02 Ho3ein - Radepa.mp3
307:Old/Shadow.mp3
308:Old/Imagine Dragons - Believer.mp3
309:Old/Amir-Khalvat-Shishe-Khoorde-320.mp3
310:Old/Sing_It_Back.mp3
311:Old/No Guidance Remix.mp3
312:Old/Randolph - Slow Motion (feat. KSI).mp3
313:Old/Bahram-Ajib-256.mp3
314:Old/Bahram - Mano Bebakhsh.mp3
315:Old/Someone CD 1 TRACK 1 (320).mp3
316:Old/Swae Lee - Someone Said.mp3
317:Old/Bamdad - Sorkhi.mp3
318:Old/Spotlight.mp3
319:Old/01 Lil Peep - Star Shopping.mp3
320:Old/Star Shopping (BLH Remix).mp3
321:Old/JVLA - Such a Whore.mp3
322:Old/Sugar___Brownies.mp3
323:Old/PutaK - Bi Asemoon.mp3
324:Old/Twenty-One-Pilots-Heathens-320.mp3
325:Old/Summertime.mp3
326:Old/Sunflower.mp3
327:Old/Superlife.mp3
328:Old/Lil Happy Lil Sad - Survive.mp3
329:Old/4ever Falling - Take My Yes As a No.mp3
330:Old/35.Bamdad-Tajrobeh.mp3
331:Old/Tara_Rita.mp3
332:Old/03. Taste (Freestyle).mp3
333:Old/Purya-Putak-Donyaye-Jadid-320.mp3
334:Old/Tiësto - The Business.mp3
335:Old/The Eminem Show CD 1 TRACK 18 (320).mp3
336:Old/JPOLND - The End.mp3
337:Old/Mobb Deep - Survival of the Fittest (320).mp3
338:Old/Putak - Texte Azad.mp3
339:Old/Purya-Putak-Rape-Ma-(Ft-Sunboy)-320.mp3
340:Old/Gusty, Talkz - The Rain.mp3
341:Old/11 - Design In Malice (ft. Jedi Mind Tricks).mp3
342:Old/Time.mp3
343:Old/09 Five Finger Death Punch - M.I.N.E (End This Way).mp3
344:Old/14 the remedy for a broken heart (why am I so in love).mp3
345:Old/15 Carry On.mp3
346:Old/22 NUMB.mp3
347:Old/25 King.mp3
348:Old/Thunderlike.mp3
349:Old/Dave - Titanium.mp3
350:Old/01 Hichkas - Tof.mp3
351:Old/Tokyo_Drift.mp3
352:Old/Mehrad Hidden - Miresam (Feat. Saman Wilson   Sohrab MJ).mp3
353:Old/Grief Hit - Criminal (But Mama I m in Love With a Criminal).mp3
354:Old/RITMO__Bad_Boys_For_Life_.mp3
355:Old/U.mp3
356:Old/U_Do.mp3
357:Old/Life_Goes_On.mp3
358:Old/01 Cruel World.mp3
359:Old/10 Logic - Nikki.mp3
360:Old/Lil Happy Lil Sad - Undress U.mp3
361:Old/Naaji - Vasiat ll.mp3
362:Old/Vayyaveli.mp3
363:Old/Alireza JJ   Sijal - Vitamine 30 (feat. Sohrab Mj   Behzad L.mp3
364:Old/Wahran.mp3
365:Old/wait a minute - willow smith.mp3
366:Old/Wake_up_in_the_Sky.mp3
367:Old/08 The Lost Child.mp3
368:Old/05 Ghostly Kisses - What You See.mp3
369:Old/04 Billie Eilish - you should see me in a crown.mp3
370:Old/13 Billie Eilish - i love you.mp3
371:Old/Lil Happy Lil Sad - Wherever U Are.mp3
372:Old/Fly.mp3
373:Old/01 Selena Gomez - Wolves.mp3
374:Old/Take Off.mp3
375:Old/03 Scarlett Rose - Dark Times.mp3
376:Old/Ho3ein - Sobhone.mp3
377:Old/Yalan.mp3
378:Old/Shayea-Ye-Moghehaei-(Ft-T-Dey)-320.mp3
379:Old/01_Yeah_Right.mp3
380:Old/04 Aramesh (Prod. MezRab & Navid).mp3
381:Old/You_Don_t_Love_Me.mp3
382:Old/You Don't Want Me Anymore.mp3
383:Old/Sh10Ra - You Killing Me Inside.mp3
384:Old/Young_Shahrukh.mp3
385:Old/Your_Love__9PM_.mp3
386:Old/Синий кит - 420 (GT_GAME).mp3
387:Old/Zack_Hemsey_The_Way_Instrumental_.hd.mp3
388:Old/Zedbazi - Chera Badi.mp3
389:Old/Zedbazi - Nabayad Vaysim.mp3
390:Old/Zir_o_Roo.mp3
391:Old/Dior - Положение (2 Remix).mp3
392:Old/_______.mp3
393:Old/JONY   - Пустота.mp3
394:Old/Love_Your_Voice.mp3
395:Old/_______________.mp3
playlist_end
