conky.config = {
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    background = false,
    draw_borders = false,
    own_window_transparent = true,
    use_xft = true,
    alignment = 'top_right',
    gap_x = 20, gap_y = 40,
}
