﻿[bleachbit]
auto_hide = True
auto_detect_lang = True
check_beta = False
check_online_updates = True
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_fullscreen = False
window_maximized = False
first_start = False
version = 5.0.0
window_x = 5
window_y = 33
window_width = 985
window_height = 966
hashsalt = 30dfba9bb540527c872586f572a96652b99ede75b26fac8ad7093acb88b319208a8eaab94d3e9aa8ffc824424e925676a20b10eb4de76fff9c1bf6272a05370e

[hashpath]

[list/shred_drives]
0 = /home/stealthiq/.cache
1 = /tmp

[preserve_languages]
en = True

[tree]
bash = True
bash.history = True
bash.tmp = True
brave.cache = True
brave = True
chromium = True
chromium.cache = True
chromium.cookies = True
chromium.dom = True
chromium.form_history = True
chromium.history = True
chromium.search_engines = True
chromium.session = True
chromium.site_preferences = True
chromium.sync = True
chromium.vacuum = True
deepscan = True
firefox = True
firefox.backup = True
firefox.cache = True
firefox.cookies = True
firefox.crash_reports = True
firefox.dom = True
firefox.forms = True
firefox.session_restore = True
firefox.site_preferences = True
firefox.url_history = True
firefox.vacuum = True
journald = True
journald.clean = True
libreoffice = True
libreoffice.history = True
librewolf = True
librewolf.backup = True
librewolf.cache = True
librewolf.cookies = True
librewolf.crash_reports = True
librewolf.dom = True
librewolf.forms = True
librewolf.session_restore = True
librewolf.site_preferences = True
librewolf.url_history = True
librewolf.vacuum = True
microsoft_edge = True
microsoft_edge.cache = True
microsoft_edge.cookies = True
microsoft_edge.dom = True
microsoft_edge.form_history = True
microsoft_edge.history = True
microsoft_edge.search_engines = True
microsoft_edge.session = True
microsoft_edge.site_preferences = True
microsoft_edge.sync = True
microsoft_edge.vacuum = True
system.cache = True
system = True
system.desktop_entry = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
vim = True
vim.history = True

