[FileDialog]
history=file:///home/stealthiq/Downloads, file:///home/stealthiq/Videos, file:///home/stealthiq/MEGAsync/Projects/Python/GUI-Development/Maya-Program/Setup/2-GUI-Development/PYQT5/MGUI-Production-1/dist, file:///home/stealthiq, file:///home/stealthiq/MEGAsync/Projects/Internship/Control Room
lastVisited=file:///home/stealthiq/MEGAsync/Projects/Internship/Control Room
qtVersion=5.15.14
shortcuts=file:///home/stealthiq, file:///
sidebarWidth=85
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xbe\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe9\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
