! Colors
*.cursorColor: #ffffff
*.selection_background: #131313
*.selection_foreground: #FFFFFF
*.foreground:  #cdcdcd
*.background:  #090909
*.color0:      #000000
*.color8:      #535353
*.color1:      #d70005
*.color9:      #fb0007
*.color2:      #1cd915
*.color10:     #22ff18
*.color3:      #d9bd26
*.color11:     #fedc2b
*.color4:      #ffffff
*.color12:     #9fa9ff
*.color5:      #b052da
*.color13:     #e09aff
*.color6:      #50d2da
*.color14:     #8df9ff
*.color7:      #e0e0e0
*.color15:     #ffffff
