;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules
;; application-menu
;; arch-updates
;; aur-update
;; battery
;; break
;; warn
;; changebackground
;; cpu
;; cpu-graph-pink
;; cpu-graph-cyan
;; date
;; discord
;; eth
;; ewmh
;; explorer
;; filesystem
;; firefox
;; freetube
;; gimp
;; github
;; google
;; insync
;; kernel
;; layout
;; memory
;; memory4
;; pavolume
;; pulseradio
;; powermenu
;; quote
;; rofi
;; screenshot
;; simplescreenrecorder
;; sysmenu
;; telegram
;; temperature
;; vivaldi
;; volume
;; anonymous
;; wlan
;; youtube
;; chrome
;; vmware
;; vscode
;; obsidian
;; brs1
;; brs2
;; privacy
;; music
;; cava
;; spotify
;; calander
;; msk

##########################################################################################################################################

[module/application-menu]
type = custom/text
content = "  "
content-foreground = #00fff6
click-left = xfce4-appfinder
click-middle = xfce4-appfinder
click-right = alacritty



##########################################################################################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = #00fff6
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = #
;format-underline = ${color.foreground}
click-right = naivecalendar
click-left = btop
click-middle = stacer &


##########################################################################################################################################

[module/aur-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline = ${color.foreground}
click-left = alacritty
click-middle = xfce4-terminal
click-right = alacritty

##########################################################################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"
format-charging-foreground = #00ff00
format-charging-background = ${color.background}
format-charging-underline = #00ff00

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-discharging-underline = #c72625
format-discharging-foreground = #c72625
format-discharging-background = ${color.background}

format-full-prefix = " "
format-full-prefix-foreground = #00ff00
;format-full-underline = #00ff00
format-full-foreground = ${color.foreground}
format-full-background = ${color.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-foreground-1 = #ff0000

ramp-capacity-2 = 
ramp-capacity-foreground-2 = #FF5500

ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #ffff00

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

##########################################################################################################################################
### Extras Breaks

[module/break]
type = custom/text
content = "|"
content-padding = 0
;content-margin = 0
content-foreground = #D7FBE8
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}

#[module/brs1]
#type = custom/text
#content =" "
#content-padding = 0
#;content-margin = 0
#content-foreground = #
#content-background =  ${color.background}
#;content-underline = ${color.adapta-cyan}
#
#[module/brs2]
#type = custom/text
#content =""
#content-padding = 0
#;content-margin = 0
#content-foreground = #
#content-background =  ${color.background}
#;content-underline = ${color.adapta-cyan}
#
[module/msk]
type = custom/text
content = " "
content-padding = 0
content-margin = 0
content-foreground = #ff004c
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}


#
#

#[module/toggleblur]
#type = custom/text
#;content =  
#content = "CB"
#content-padding = 1%
#content-background = ${color.background}
#content-foreground = ${color.foreground}
#click-left = ~/.config/leftwm/themes/current/scripts/changewal.sh
#click-right = variety -n &
#click-middle = killall variety
#~/.config/leftwm/themes/current/scriptbas/picom-toggle-blur.sh 
##########################################################################################################################################

[module/changebackground]
type = custom/text
;content =  
content = "CB"
content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = ~/.config/leftwm/themes/current/scripts/changewal.sh
click-right = variety -n &
click-middle = killall variety


##########################################################################################################################################

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${color.shade4}
format-foreground = #00fff6
;format-background = ${color.shade6}
format-underline = #f90000
label =  %percentage:2%%

##########################################################################################################################################

[module/cpu-graph-cyan]
type = internal/cpu
interval = 0.02
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #1FAB89 ff006e
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #1FAB89
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #62D2A2
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #62D2A2
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #9DF3C4
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #9DF3C4
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #D7FBE8
ramp-coreload-7 = █
ramp-coreload-7-foreground = #D7FBE8
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline =
format-padding = 1

##########################################################################################################################################

[module/cpu-graph-pink]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #DB3056 
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #DB3056
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #FFB99A
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #FFB99A
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #D7FBE8
ramp-coreload-7 = █
ramp-coreload-7-foreground = #D7FBE8
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline =
format-padding = 1

##########################################################################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%d/%m/%Y"
date-alt = "%a %d %b"
time = %H:%M
time-alt = "%I:%M %p"
format-prefix = " "
;format-prefix = 
format-prefix-foreground = ${color.foreground}
;format-underline = ${color.foreground-alt}
format-foreground = ${color.foreground}
format-background = ${color.background}
label = %date% | %time%

#naivecalendar

[module/calander]
type = custom/text
content = ""
content-padding = 0
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = /usr/share/naivecalendar/naivecalendar.sh
click-right = gnome-clocks &
click-middle = killall naivecalendar gnome-clocks

##########################################################################################################################################

[module/discord]
type = custom/text
content ="ﱲ"
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = discord &
click-right = killall Discord

##########################################################################################################################################

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground-alt}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}
;format-connected-background = ${color.shade5}
;format-connected-foreground = ${color.modulefg}

##########################################################################################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.foreground}
label-active-background = ${color.background}
label-active-underline= ${color.foreground}
;#6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.foreground}
label-occupied-underline= ${color.alert}
label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-foreground = ${color.foreground}
;label-urgent-background = ${color.alert}
;label-urgent-underline = ${color.alert}
;label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}

label-empty-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background}

##########################################################################################################################################

[module/explorer]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = nautilus /home/i_0xfce/Downloads &
click-right = nautilus / &
click-middle = killall nautilus

#########################################################################################################################################

[module/vscode]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = code &
click-right = kitty nvim
click-middle =  subl &

##########################################################################################################################################

[module/obsidian]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = obsidian &
click-right = alacritty nvim
click-middle = killall obsidian nvim

#-------------------------------------------------------------------------------

[module/music]
type = custom/text
;content = 
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = spotify &
click-right = glava &
click-middle = killall spotify glava

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-suffix = " ﭢ ﭥ ﭠ "
format = <label>
exec = python /home/i_0xfce/.config/leftwm/themes/purplax/scripts/spotify.py -f '{artist}: {#FFFF00FFng}'
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 
format-foreground = #1DB954

[module/cava]
type = custom/script
tail = true
exec = ~/.config/leftwm/themes/purplax/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = #DB3056

##########################################################################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 3000

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = #
format-mounted-background = ${color.background}
;format-mounted-underline = #00ADB5


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %free%
;label-mounted = %mountpoint% : %used% used of %total%
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  not mounted
format-unmounted-foreground = ${color.foreground}
format-unmounted-background = ${color.background}
;format-unmounted-underline = ${color.alert}
click-left = nautilus / &

##########################################################################################################################################

[module/firefox]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = firefox &
click-right = killall firefox

##########################################################################################################################################

[module/chrome]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = chromium &
click-right = killall chromium

##########################################################################################################################################

[module/vmware]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = vmware &
click-right = killall vmware

##########################################################################################################################################

[module/freetube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = freetube &

##########################################################################################################################################

[module/gimp]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = gimp &
click-right = killall gimp

##########################################################################################################################################

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.github.com/ &

##########################################################################################################################################

[module/google]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.google.com/ &

##########################################################################################################################################

[module/insync]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = insync show
click-right = insync hide

##########################################################################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline =${color.foreground}

click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = alacritty -e bpytop

##########################################################################################################################################

[module/layout]
type = custom/script
format-prefix = " "
format-prefix-foreground = #
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout"
click-right = leftwm-command "PreviousLayout"

##########################################################################################################################################

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${color.foreground-alt}
;format-underline = ${content-underline-alt}
label = 閭 %percentage_used%%
format-foreground = #00fff6
;format-background = ${color.shade5}

##########################################################################################################################################

[module/memory4]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${color.foreground}
ramp-swap-used-1-foreground = ${color.adapta-lightgreen}
ramp-swap-used-2-foreground = ${color.adapta-green}
ramp-swap-used-3-foreground = ${color.adapta-yellow}
ramp-swap-used-4-foreground = ${color.adapta-red}
ramp-swap-used-5-foreground = ${color.adapta-red}
ramp-swap-used-6-foreground = ${color.adapta-red}
ramp-swap-used-7-foreground = ${color.adapta-red}
ramp-swap-used-font = 3
;ramp-swap-used-underline = ${color.foreground-alt}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "{  %percentage_used%%"

; Only applies if <bar-used> is used

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${color.foreground}
bar-used-empty-foreground = ${color.foreground}
bar-used-foreground-0 = ${color.adapta-green}
bar-used-foreground-1 = ${color.adapta-yellow}
bar-used-foreground-2 = ${color.adapta-red}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${color.foreground}
ramp-used-1-foreground = ${color.foreground}
ramp-used-2-foreground = ${color.adapta-lightgreen}
ramp-used-3-foreground = ${color.adapta-green}
ramp-used-4-foreground = ${color.adapta-yellow}
ramp-used-5-foreground = ${color.adapta-yellow}
ramp-used-6-foreground = ${color.adapta-red}
ramp-used-7-foreground = ${color.adapta-red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${color.background}
format-foreground = #00FFFFFF
;format-underline = ${color.foreground-alt}
format-padding = 1

######################00FFFFFF#####################################################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/leftwm/themes/current/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/leftwm/themes/current/scripts/pavolume.sh --togmute
scroll-up = ~/.config/leftwm/themes/current/scripts/pavolume.sh --up
scroll-down = ~/.config/leftwm/themes/current/scriptbas/pavolume.sh --down
;format-underline = blackT
format-foreground = #14ff6a
format-background = ${color.background}

##########################################################################################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
label-volume =   %percentage%%
label-volume-foreground = ${color.foreground}

label-muted =  muted
label-muted-foreground = #888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}
##########################################################################################################################################

[module/powermenu]
type = custom/text
content = " 襤  "
content-foreground = #ff0000
click-left = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh
click-right = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh

##########################################################################################################################################

[module/quote]
type = custom/text
content = Follow the white rabbit. Knock. Knock. 
content-foreground = ${color.foreground}
content-background = ${color.background}
content-prefix = "  "
content-prefix-foreground = ${color.foreground}
;content-underline = ${color.foreground}

##########################################################################################################################################
# App Menue

[module/rofi]
type = custom/text
;content =  
content = "  Menu"
content-padding = 1%
content-background = ${color.background}
content-foreground = #00fff6
click-left = ~/.config/rofi/launchers/misc/launcher.sh &
;click-right = exec rofi -theme fancy -show drun -show-icons -lines 6 -columns 4
click-right = exec xfce4-appfinder

##########################################################################################################################################

[module/screenshot]
type = custom/text
content-foreground = ${color.foreground}
;content-overline = ${color.background}
;content-underline = ${color.background}
content-padding = 1
content = ﬆ
click-left = flameshot gui &
;; click-right = xfce4-screenshooter &
click-right = gnome-screenshot -i &

##########################################################################################################################################

[module/simplescreenrecorder]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = simplescreenrecorder &
click-right = killall simplescreenrecorder

##########################################################################################################################################

[module/sysmenu]
type = custom/text
content = "  襤  "
content-foreground = ${color.foreground}
click-left = arcolinux-logout
click-right = arcolinux-logout

##########################################################################################################################################

[module/telegram]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = telegram-desktop &
click-right = killall telegram-desktop &

##########################################################################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.secondary}

##########################################################################################################################################

[module/vivaldi]
type = custom/text
content = 勇
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = vivaldi-stable &
click-right = killall vivaldi-bin

##########################################################################################################################################


[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${color.foreground}

label-muted = Muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground}
format-volume-foreground = ${color.foreground}
format-volume-background = ${color.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${color.foreground}
format-muted-background = ${color.background}

##########################################################################################################################################

[module/anonymous]
type = custom/text
content = 
content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = /usr/local/windscribe/Windscribe
click-right = /opt/safing/portmaster/portmaster-start core & /opt/safing/portmaster/portmaster-start app
click-middle = killall Windscribe && systemctl stop portmaster

;format-underline = #00FFFFFF
format-foreground = ${color.foreground}
format-background = ${color.background}


##########################################################################################################################################

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${color.modulefg}
;format-connected-background = ${color.shade5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}

##########################################################################################################################################

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.youtube.com/ &

##########################################################################################################################################



[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.primary}
;label-active-underline = ${color.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1



















