#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
#
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info


### OUTPUT ###

print_info() {
    prin
    prin
    info title
    info underline

    info " Distro" distro
    info " Model" model
    info " Kernel" kernel
    prin "異Bootloader" "$(efibootmgr | rg "Boot`efibootmgr | rg "BootOrder" | cut -c12-15`" | cut -c11-)"
    info " Packages" packages
    prin " Lutris Games" "$(ls /home/$USER/.local/share/lutris/banners | wc -l)"
    info " Resolution" resolution
    prin "墳Sound Server" "$(pactl info | grep 'Server Name' | cut -c13-)"
    info " Desktop" de
    info "缾Window Manager" wm
    info "类WM Theme" wm_theme
    info " Theme" theme
    info " Icons" icons
    info " Shell" shell
    info " Terminal" term
    info "ﯔ Terminal Font" term_font
#    prin "ﯔ Terminal Font" "$(dconf dump /com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d/ | grep "font" --max-count=1)" ## A hacky fix for term_font not working in tilix
    info "﬙ CPU" cpu
    info " CPU Usage" cpu_usage
    info "菉GPU" gpu
    info " GPU Driver" gpu_driver
    info " Memory" memory
    info " Disk" disk
    info "ﯱ Local IP" local_ip
    info "爵External IP" public_ip
    prin "旅ProtonVPN Server" "$(protonvpn-cli s | grep "Server"  --max-count=1 | cut -c11-)"
    info " Uptime" uptime

#    info "Battery" battery
#    info "Font" font
#    info "Song" song
#    [[ "$player" ]] && prin "Music Player" "$player"
#    info "Users" users
#    info "Locale" locale  # This only works on glibc systems.

    info cols
}

### OUTPUT CONFIG ###

## Title
title_fqdn="off"
## Kernel
kernel_shorthand="on"
## Distro
distro_shorthand="off"
os_arch="on"
## Uptime
uptime_shorthand="on"
## Memory
memory_percent="on"
memory_unit="gib"
## Packages
package_managers="on"
## Shell
shell_path="off"
shell_version="on"
## CPU
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="F"
## GPU
gpu_brand="on"
gpu_type="all"
## Resolution
refresh_rate="on"
## GTK
gtk_shorthand="on"
gtk2="on"
gtk3="on"
## IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2
## Desktop Environment
de_version="on"
## Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
## Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
## Text Colors
colors=(distro)
## Text Options
bold="on"
underline_enabled="on"
underline_char="-"
## Info Separator
separator=":"
## Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
## Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
## Info Display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

## Backend Settings
image_backend="w3m"

image_source="/home/$USER/.config/neofetch/images/space-wizard-car.jpeg"

##  Ascii Options
#ascii_distro="POP_OS"
#ascii_colors=(distro)
ascii_colors=(4 8 5 7 7 6) 
ascii_bold="on"
## Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
## Crop mode
crop_mode="fit"
crop_offset="center"
## Image size
image_size="auto"
## Gap between image and text
gap=3
## Image offsets
yoffset=0
xoffset=0
# Image background color
background_color=
# Misc Options
stdout="off"
