#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	amixer -q sset Master toggle

# Atom
super + F2
	amixer -q sset Master 10%-

#Inkscape
super + F3
    amixer -q sset Master 10%+

#Gimp
super + F4
    amixer set Capture toggle && amixer get Capture | grep '\[off\]' && notify-send "MIC switched OFF" || notify-send "MIC switched ON"

#brightness decrease
super + F5
    brillo -q -U 5

#brightness increase
super + F6
    brillo -q -A 5

#Virtualbox
super + F7
    vmware

#Thunar
super + F8
    thunar

#Evolution
super + F9
    telegram-desktop

#Spotify
super + F10
    librewolf

#Rofi Fullscreen
super + F11
    microsoft-edge-stable

#obsidian
super + F12
    obsidian

#################################################################
# SUPER + ... KEYS
#################################################################

#VS Code
super + e
    code

#Browser
#super + w
#    firefox

#Conky-toggle
super + c
    killall conky

#Htop
super + l
    betterlockscreen -l --text "Error 404:Desktop Crashed"

#Rofi theme selector
super + r
    

#power menu
super + m
    $HOME/.config/rofi/powermenu/powermenu.sh

#rolfi menu
super + a
    ~/.config/rofi/launchers/colorful/launcher.sh
#Pavucontrol
super + v
    pavucontrol

#emoji selector
super + x
    com.github.cassidyjames.ideogram

#terminal
super + Return
    kitty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#urxvt
super + KP_Enter
	urxvt
    

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#reload sxhkd:
super + shift + m
	emoji-picker

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
#ctrl + alt + w
#     arcolinux-welcome-app

#arcolinux-tweak-tool
#ctrl + alt + e
#    arcolinux-tweak-tool

#conky-rotate
#ctrl + alt + Next
#     conky-rotate -n

#conky-rotate
#ctrl + alt + Prior
#    conky-rotate -p

#File-Manager
#ctrl + alt + b
#     thunar

#Catfish
#ctrl + alt + c
#     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
#ctrl + alt + f
#     firefox

#Nitrogen
#ctrl + alt + i
#     nitrogen

#user-logout
ctrl + alt + k
    loginctl kill-session $XDG_SESSION_ID

#arcolinux-logout
ctrl + alt + l
    loginctl kill-session $XDG_SESSION_ID

#Pamac-manager
ctrl + alt + p
    pamac-manager

# #Xfce4-settings-manager
# ctrl + alt + m
#      xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#urxvt
ctrl + alt + Return
    alacritty   

#urxvt
ctrl + alt + t
    kitty

#Vivaldi
#ctrl + alt + m
#    microsoft-edge-stable

#Xfce4-appfinder
#ctrl + alt + a
#    xfce4-appfinder


#Keyboard dependent
#urxvt
#ctrl + alt + KP_Enter
#     urxvt


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
#alt + t
#    variety -t

#Wallpaper next
#alt + n
#    variety -n

#Wallpaper previous
#alt + p
#    variety -p

#Wallpaper favorite
#alt + f
#    variety -f

#Wallpaper previous
#alt + Left
#    variety -p

#Wallpaper next
#alt + Right
#    variety -n

# #Wallpaper toggle-pause
# alt + Up
#     variety --toggle-pause

# #Wallpaper resume
# alt + Down
#     variety --resume

#Xfce appfinder
#alt + F2
#    xfce4-appfinder --collapsed

#Xfce4-appfinder
#alt + F3
#    xfce4-appfinder

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
#alt + shift + n
#    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
#alt + shift + p
#    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
#alt + shift + f
#    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
#alt + shift + u
#    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    kitty bashtop


#################################################################
#     SCREENSHOTS
#################################################################

#fullscreen screenshot save
super + Print
     maim "/home/$USER/Pictures/$(date).png"

#cropped save
super + shift + s
      maim --select "/home/$USER/Pictures/$(date).png"

#  clipboard fullscreen
super + u
     maim | xclip -selection clipboard -t image/png

# clipboard cropped
super + shift + u
    maim --select | xclip -selection clipboard -t image/png



super + {_,shift + }{a,b,c,d,e,0}
      bspc {desktop -f,node -d} '^{1-5,5}' --follow 

super  + r
      tdrop -ma -x '25%' -y '5%' -w '50%' -h '30%' -p 'bspc rule -a St -o state=floating' st -T ranger -e ranger 


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#################################################################
# ALT KEYS
#################################################################

#################################################################
# ALT + SHIFT KEYS
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

