[Options]
ClipboardDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19)
ClipboardDialog_geometry_1920x1080=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x19)
ConfigurationManager_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18)
ConfigurationManager_geometry_1920x1080=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x18)
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16)
MainWindow_geometry_1920x1080=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe7\0\0\0\x1f\0\0\a|\0\0\x4\x16)
MainWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0t\0\x65\0m\0P\0r\0\x65\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\0\0\x3w\0\0\x3\xe4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x1c\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0T\0r\0\x65\0\x65\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
