;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings
[bar/main]
; monitor = ${env:MONITOR}
monitor-fallback =
wm-restack = bspwm
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
background = ${color.background-alt}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.primary}
border-size = 0
border-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

;; Fonts
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=17;2"
font-2 = feather:style=Medium:size=10
font-3 = "Noto Sans Mono:size=11"
font-4 = "Symbols Nerd Font:size=14;2"
; font-3 = Iosevka Nerd Font:style=Medium:size=17
; font-5 = Iosevka Nerd Font:style=Medium:size=12
; font-5 = Iosevka Nerd Font:style=Medium:size=8


;; Bar Configurations
[bar/top]
monitor = eDP-1
inherit = bar/main
enable-ipc = true
modules-left = workspaces decor1 decor2 date break2 color-switch decor1
modules-right = decor2 blur-toggle break2 vpn decor1 decor2 arch-updates break1 redshifz break1 pavolume break1 battery break1 decor1 powermenu

[bar/bottom]
monitor = eDP-1
inherit = bar/main
bottom = true
enable-ipc = true
modules-left = rofi break3 changebackground sep music mpd 
modules-right = decor2 network break2 cpu break2 memory  decor1 decor2 

;; General Settings
separator =
dim-value = 1.0
wm-name = bspwm
locale =
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

; HDMI-1 Bar Configurations
[bar/top_external]
monitor = HDMI-1
inherit = bar/main
enable-ipc = true
modules-left = workspaces decor1 decor2 date break2 color-switch decor1 battery-warn
modules-right = decor2 blur-toggle break2 vpn decor1 decor2 arch-updates break1 pavolume break1 battery break1 decor1 powermenu

[bar/bottom_external]
monitor = HDMI-1
inherit = bar/main
bottom = true
enable-ipc = true
modules-left = rofi break3 changebackground sep music mpd
modules-right = decor2 network break2 cpu break2 memory decor1 decor2

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

