# ~/.config/hyprpaper/hyprpaper.conf

# Directories to search for wallpapers
preload = /home/stealthiq/wallpapers/*

# Assign to monitors
wallpaper = eDP-1, /home/stealthiq/wallpapers/0anime4.jpg

# Slideshow interval in seconds
splash = false
randomize = true
interval = 600
