[color]
;; Main colors
background = #1A170E
background-alt = #8C1A170E
foreground = #E8A01B
foreground-alt = #33f5f5f5

;; Main-Theme
themes = #E49C19

;; Foreground
alpha = #00000000 # transparent
tray-background = #1A170E

;; General colors
trans = #ccfaaaaa
black = #1A132F
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #FF8E00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
alert = #ff3333
white = #f7f7f7
modulefg-alt = #f7f7f7

text = #FFFFFF
