[module/break]
type = custom/text
content = "  "
content-padding = 0
content-foreground = ${color.white}
content-background = ${color.themes}

[module/break1]
type = custom/text
content = "  "
content-padding = 1
content-foreground = ${color.white}
content-background = ${color.background}

[module/break2]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${color.white}
content-background = ${color.background}

[module/break3]
type = custom/text
content = "  "
content-padding = 0
content-foreground = ${color.background}
content-background =  ${color.themes}

[module/sep]
type = custom/text
content = " "
content-background = ${color.themes}
content-foreground = ${color.themes}

[module/decor-main]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-main
content = "%{T3}%{T-}"
content-padding = 0

[module/decor2]
inherit = module/decor-main
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-main
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-main
content = "%{T3}%{T-}"

[module/decor5]
inherit = module/decor-main
content = "%{T3}%{T-}"
content-background = ${color.background-alt}
content-foreground = ${color.themes}

[module/color-switch]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.white}
content-padding = 2
click-right = ~/.config/polybar/scripts/style-switch.sh &
click-left = ~/.config/polybar/scripts/color-switch.sh &

[module/arch-updates]
type = custom/script
exec = bash ~/.local/bin/daily-task --start
tail = true
interval = 1800
format = <label>
format-prefix = "    "
format-prefix-foreground = ${color.blue}
format-foreground = ${color.white}
format-background = ${color.background}
format-padding = 0
click-left = neovide $HOME/MEGAsync/StealthIQ/tasks.txt
click-right = kitty btop
click-middle = if pgrep bleachbit; then pkill bleachbit; else bleachbit; fi

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/wireguard-vpn.sh --status
interval = 5
label = " %output%  "
format = <label>
format-background = ${color.background}
format-padding = 0
click-left = alacritty -e ~/.locale/bin/Nitroplex.sh
click-right = bash $HOME/.config/rofi/rofi-network-manager/rofi-network-manager.sh
click-middle = /usr/local/windscribe/Windscribe

[module/battery-warn]
type = custom/script
exec = ~/.config/polybar/scripts/battery-remainder.sh
interval = 300

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${color.orange}
format-background = ${color.background}

[module/blur-toggle]
type = custom/script
tail = true
label = " %output% "
exec = $HOME/.config/polybar/scripts/picom-toggle-blur.sh --status
click-left = $HOME/.config/polybar/scripts/picom-toggle-blur.sh --toggle-blur
click-right = $HOME/.config/polybar/scripts/picom-toggle-blur.sh --toggle-transparent
interval = 0.1
format-foreground = ${color.white}
format-background = ${color.background}
enable-click = true
format-padding = 1
click-middle = naivecalendar

[module/date]
type = internal/date
interval = 1.0
date = "%a, %d %B"
time = "%I:%M %p "
date-alt = %d-%m-%Y%
time-alt = " %H:%M:%S "
format = <label>
format-prefix = "󱑂  "
format-prefix-font = 1
format-background = ${color.background}
format-foreground = ${color.white}
format-prefix-foreground = ${color.deep-orange}
format-padding = 1
label = %time% %date%

[module/powermenu]
type = custom/text
content = "  "
content-padding = 2
content-foreground = ${color.red}
content-background = ${color.background}
click-left = ~/.config/polybar/scripts/powermenu.sh
click-right = ~/.config/polybar/scripts/powermenu.sh
click-middle = systemctl suspend

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
format-charging = <animation-charging><label-charging>
label-charging = " %percentage%%"
format-charging-foreground = #00ff00
format-charging-background = ${color.background}
format-charging-underline = #00ff00
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-discharging-underline = #c72625
format-discharging-foreground = #c72625
format-discharging-background = ${color.background}
format-full-prefix = "󰂄 "
format-full-prefix-foreground = #00ff00
format-full-foreground = ${color.white}
format-full-background = ${color.background}
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺 
ramp-capacity-2 = 󰁻 
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽 
ramp-capacity-5 = 󰁾 
ramp-capacity-6 = 󰁿 
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = #8aed49
animation-charging-0 = "󰢜 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰂇 "
animation-charging-3 = "󰂈 "
animation-charging-4 = "󰂉 "
animation-charging-5 = "󰢞 "
animation-charging-6 = "󰂊 "
animation-charging-7 = "󰂋 "
animation-charging-8 = "󰂅 "
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${color.themes}
format-prefix-background = ${color.background}
format-prefix-padding = 0
label = "%percentage:2%%   "
label-padding = 0
label-foreground = ${color.white}
label-background = ${color.background}

[module/filesystem1]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.themes}
format-mounted-prefix-background = ${color.background}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free% "
label-mounted-padding = 0
label-mounted-foreground = ${color.white}
label-mounted-background = ${color.background}
label-unmounted = " %mountpoint%: NA"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.themes}
format-connected-prefix-font = 1
format-connected-background = ${color.background}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 1
format-disconnected-background = ${color.background}
format-disconnected-padding = 2
label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"
label-connected-foreground = ${color.white}
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = "󰓅 "
format-padding = 0
format-prefix-foreground = ${color.themes}
format-prefix-background = ${color.background}
label = "%mb_used%"
label-padding = 1
label-foreground = ${color.white}
label-background = ${color.background}

[module/rofi]
type = custom/text
content = "    "
content-padding = 1%
content-background = ${color.themes}
content-foreground = ${color.background}
click-left = $HOME/.config/rofi/scripts/launcher_t2
click-right = alacritty
; click-middle = 

[module/changebackground]
type = custom/text
content = "  "
content-padding = 1
content-background = ${color.themes}
content-foreground = ${color.background}
click-left = feh --bg-fill --randomize  ~/.wallpapers/*
click-right = ~/.config/polybar/scripts/pywall.sh --theme
click-middle = feh --bg-fill --randomize  ~/.wallpapers/dark

[module/music]
type = custom/text
content = 
content-padding = 3
content-foreground = ${color.white}
content-background =  ${color.background}
click-left = alacritty -e ncmpcpp &
click-right = kitty cava &
click-middle = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U &

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /$HOME/.config/leftwm/themes/Bluepex/scripts/spotify.py -f '{artist}: {song}'
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 
format-foreground = ${color.white}

[module/spotify-next]
type = custom/text
content = "ﭠ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
content-foreground = #ffffff

[module/spotify-previous]
type = custom/text
content = "ﭢ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
content-foreground = #ffffff

[module/spotify-pause]
type = custom/text
content = "ﭥ"
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 
content-foreground = #ffffff
#1DB954

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${color.themes}
label-background = ${color.background}

[module/redshifz]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/redshift.sh temperature 
format = <label>
format-prefix = "   "
format-prefix-foreground = ${color.red}
format-prefix-background = ${color.background}
; format-font = 5
label = %output%
label-foreground = ${color.text}
label-background = ${color.background}
click-left = ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = ~/.config/polybar/scripts/redshift.sh increase
scroll-down = ~/.config/polybar/scripts/redshift.sh decrease
interval = 1

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song><icon-prev><toggle><icon-next>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 1
format-offline-prefix-background = ${color.shade3}
format-offline-prefix-foreground = ${color.white}
format-offline-prefix-padding = 2
label-song = "%title% - %artist%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background}
label-song-foreground = ${color.white}
label-song-padding = 1
label-time = %elapsed% / %total%
label-offline = "Offline"
label-offline-background = ${color.background}
label-offline-foreground = ${color.white-alt}
label-offline-padding = 0
icon-play = 
icon-play-foreground = ${color.background}
icon-play-background = ${color.themes}
icon-play-padding = 1
icon-play-font = 0
icon-pause = 
icon-pause-foreground = ${color.background}
icon-pause-background = ${color.themes}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop = 
icon-prev = " 󰼨"
icon-prev-foreground = ${color.background}
icon-prev-background = ${color.themes}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "󰼧 "
icon-next-foreground = ${color.background}
icon-next-background = ${color.themes}
icon-next-padding = 1
icon-next-font = 4
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.white}
toggle-off-foreground = ${color.background}

[module/layouts]
type = internal/bspwm
format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.white}
format-padding = 1
label-monocle = "Monocle"
label-tiled = "Tiled"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"
label-marked = "%{T4}   %{T-}"
label-marked-foreground = ${color.green}
label-locked = "%{T4}   %{T-}"
label-locked-foreground = ${color.red}
label-sticky = "%{T4}   %{T-}"
label-sticky-foreground = ${color.yellow}
label-private = "%{T4}   %{T-}"
label-private-foreground = ${color.purple}

[module/workspaces2]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;%{T4}
icon-1 = 2;%{T4}
icon-2 = 3;%{T4}
icon-3 = 4;%{T4}
icon-4 = 5;%{T4}
icon-5 = 6;%{T4} 
icon-6 = 7;%{T4}
icon-7 = 8;%{T4}
icon-8 = 9;%{T4}
icon-9 = 10;%{T4}
format = <label-state>
format-background = ${color.text}
format-foreground = ${color.text}
label-monitor = %name%
label-active = %icon%
label-active-background= ${color.themes}
label-active-foreground = ${color.background}
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.themes}
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.white}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;%{T4}
icon-1 = 2;%{T4}
icon-2 = 3;%{T4}
icon-3 = 4;%{T4}󰏆
icon-4 = 5;%{T4}
icon-8 = 6;%{T4} 
icon-5 = 8;%{T4}
icon-6 = 9;%{T4}
icon-7 = 10;%{T4}
format = <label-state>
format-background = ${color.text}
format-foreground = ${color.text}
label-monitor = %name%
label-active = %icon%
label-active-background= ${color.themes}
label-active-foreground = ${color.background}
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.themes}
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.white}
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3
